\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\bgroup \beginL \latintext  Etude bibliographique\endL \egroup }{3}{part.1}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bgroup \beginL \latintext  Apprentissage profond\endL \egroup }{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }\bgroup \beginL \latintext  Introduction\endL \egroup }{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {2.1}\else \textLR {1.2}\fi }\bgroup \beginL \latintext  Réseau de neurones artificiels\endL \egroup }{5}{section.1.2}\protected@file@percent }
\newlabel{sec:hotspot}{{\if@rl \I {2.1}\else \textLR {1.2}\fi }{5}{Réseau de neurones artificiels}{section.1.2}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {3.1}\else \textLR {1.3}\fi }\bgroup \beginL \latintext  Connexions et poids\endL \egroup }{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {4.1}\else \textLR {1.4}\fi }\bgroup \beginL \latintext  Fonction d'activation\endL \egroup }{6}{section.1.4}\protected@file@percent }
\newlabel{equ:activation-function}{{1.1}{6}{Fonction d'activation}{equation.1.4.1}{}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }{\ignorespaces Le fonctionnement d'un neurone artificiel [\blx@tocontentsinit {0}\cite {mcculloch_pitts_1943_nervous_activity}].}}{7}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fonctionnement-neurone}{{\if@rl \I {1.1}\else \textLR {1.1}\fi }{7}{Le fonctionnement d'un neurone artificiel [\cite {mcculloch_pitts_1943_nervous_activity}]}{figure.caption.7}{}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.1}\else \textLR {1.2}\fi }{\ignorespaces Les fonctions d'activations couramment utilisées [\blx@tocontentsinit {0}\cite {feng_he_teng_ren_chen_li_2019}].}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:vue-snoc-pos}{{\if@rl \I {2.1}\else \textLR {1.2}\fi }{8}{Les fonctions d'activations couramment utilisées [\cite {feng_he_teng_ren_chen_li_2019}]}{figure.caption.8}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {5.1}\else \textLR {1.5}\fi }\bgroup \beginL \latintext  Couches dans un réseau de neurones\endL \egroup }{8}{section.1.5}\protected@file@percent }
\newlabel{equ:couche}{{1.5}{8}{Couches dans un réseau de neurones}{equation.1.5.5}{}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3.1}\else \textLR {1.3}\fi }{\ignorespaces Schéma simple d'un réseau de neurones feedforward [\blx@tocontentsinit {0}\cite {dl-healthcare}].}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:schema-reseau}{{\if@rl \I {3.1}\else \textLR {1.3}\fi }{10}{Schéma simple d'un réseau de neurones feedforward [\cite {dl-healthcare}]}{figure.caption.9}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {6.1}\else \textLR {1.6}\fi }\bgroup \beginL \latintext  Types de réseaux de neurones\endL \egroup }{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.6.1}\else \textLR {1.6.1}\fi }\bgroup \beginL \latintext  Réseaux feedforward\endL \egroup }{10}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.6.1}\else \textLR {1.6.2}\fi }\bgroup \beginL \latintext  Réseaux de neurones récurrents (RNN)\endL \egroup }{10}{subsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {4.1}\else \textLR {1.4}\fi }{\ignorespaces Exemple d'un réseau de neurones récurrent [\blx@tocontentsinit {0}\cite {kumaraswamy_2021}].}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:schema-reseau}{{\if@rl \I {4.1}\else \textLR {1.4}\fi }{11}{Exemple d'un réseau de neurones récurrent [\cite {kumaraswamy_2021}]}{figure.caption.10}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.6.1}\else \textLR {1.6.3}\fi }\bgroup \beginL \latintext  Réseaux de neurones convolutifs (CNN)\endL \egroup }{11}{subsection.1.6.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {5.1}\else \textLR {1.5}\fi }{\ignorespaces Le fonctionnement d'un réseau neuronal convolutif [\blx@tocontentsinit {0}\cite {alharbi_hewahi_2021}].}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cnn}{{\if@rl \I {5.1}\else \textLR {1.5}\fi }{12}{Le fonctionnement d'un réseau neuronal convolutif [\cite {alharbi_hewahi_2021}]}{figure.caption.11}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Couche convolutive \endL \egroup }{12}{section*.12}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {6.1}\else \textLR {1.6}\fi }{\ignorespaces Exemple du fonctionnement d'une couche convolutive [\blx@tocontentsinit {0}\cite {kimura_yoshinaga_sekijima_azechi_baba_2019}].}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:conv}{{\if@rl \I {6.1}\else \textLR {1.6}\fi }{13}{Exemple du fonctionnement d'une couche convolutive [\cite {kimura_yoshinaga_sekijima_azechi_baba_2019}]}{figure.caption.13}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Couche pooling\endL \egroup }{13}{section*.14}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {7.1}\else \textLR {1.7}\fi }{\ignorespaces Exemples de pooling maximal et pooling moyen [\blx@tocontentsinit {0}\cite {hu_wu_xu_lai_xia_2022}].}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pooling}{{\if@rl \I {7.1}\else \textLR {1.7}\fi }{13}{Exemples de pooling maximal et pooling moyen [\cite {hu_wu_xu_lai_xia_2022}]}{figure.caption.15}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.6.1}\else \textLR {1.6.4}\fi }\bgroup \beginL \latintext  Réseaux générateurs adversaires (GAN)\endL \egroup }{14}{subsection.1.6.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {8.1}\else \textLR {1.8}\fi }{\ignorespaces Un modèle de réseau générateur adversaire (GAN) [\blx@tocontentsinit {0}\cite {feng_feng_chen_cao_zhang_jiao_yu_2020}].}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gan}{{\if@rl \I {8.1}\else \textLR {1.8}\fi }{14}{Un modèle de réseau générateur adversaire (GAN) [\cite {feng_feng_chen_cao_zhang_jiao_yu_2020}]}{figure.caption.16}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.6.1}\else \textLR {1.6.5}\fi }\bgroup \beginL \latintext  Réseaux de neurones de transformation (Transformer)\endL \egroup }{14}{subsection.1.6.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {9.1}\else \textLR {1.9}\fi }{\ignorespaces Architecture d'un reseau de neurones de transformation (Transformer) [\blx@tocontentsinit {0}\cite {attention_is_all_you_need}].}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gan}{{\if@rl \I {9.1}\else \textLR {1.9}\fi }{15}{Architecture d'un reseau de neurones de transformation (Transformer) [\cite {attention_is_all_you_need}]}{figure.caption.17}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {6.6.1}\else \textLR {1.6.6}\fi }\bgroup \beginL \latintext  Réseaux résiduels (ResNet)\endL \egroup }{15}{subsection.1.6.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {10.1}\else \textLR {1.10}\fi }{\ignorespaces Un bloc régulier (gauche) et un bloc résiduel (droite) [\blx@tocontentsinit {0}\cite {dong_niu_li_xie_zou_ye_wei_pan_2022}].}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:residual-net}{{\if@rl \I {10.1}\else \textLR {1.10}\fi }{16}{Un bloc régulier (gauche) et un bloc résiduel (droite) [\cite {dong_niu_li_xie_zou_ye_wei_pan_2022}]}{figure.caption.18}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {7.6.1}\else \textLR {1.6.7}\fi }\bgroup \beginL \latintext  Réseaux de neurones en graphe (GNN)\endL \egroup }{16}{subsection.1.6.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {11.1}\else \textLR {1.11}\fi }{\ignorespaces Le pipeline de conception générale pour un modèle GNN [\blx@tocontentsinit {0}\cite {ZHOU202057}].}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:gnn}{{\if@rl \I {11.1}\else \textLR {1.11}\fi }{17}{Le pipeline de conception générale pour un modèle GNN [\cite {ZHOU202057}]}{figure.caption.19}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {7.1}\else \textLR {1.7}\fi }\bgroup \beginL \latintext  Le processus d’apprentissage\endL \egroup }{17}{section.1.7}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.7.1}\else \textLR {1.7.1}\fi }\bgroup \beginL \latintext  Descente de gradient\endL \egroup }{18}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.7.1}\else \textLR {1.7.2}\fi }\bgroup \beginL \latintext  Propagation de l’erreur\endL \egroup }{18}{subsection.1.7.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {12.1}\else \textLR {1.12}\fi }{\ignorespaces Fonction de taux d’erreur [\blx@tocontentsinit {0}\cite {amini2018spatial}].}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:error-function}{{\if@rl \I {12.1}\else \textLR {1.12}\fi }{19}{Fonction de taux d’erreur [\cite {amini2018spatial}]}{figure.caption.20}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.7.1}\else \textLR {1.7.3}\fi }\bgroup \beginL \latintext  Hyperparameters\endL \egroup }{19}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {8.1}\else \textLR {1.8}\fi }\bgroup \beginL \latintext  Types d’apprentissage\endL \egroup }{20}{section.1.8}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.8.1}\else \textLR {1.8.1}\fi }\bgroup \beginL \latintext  Apprentissage supervisé\endL \egroup }{20}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.8.1}\else \textLR {1.8.2}\fi }\bgroup \beginL \latintext  Apprentissage non-supervisé\endL \egroup }{20}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.8.1}\else \textLR {1.8.3}\fi }\bgroup \beginL \latintext  Apprentissage semi-supervisé\endL \egroup }{21}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.8.1}\else \textLR {1.8.4}\fi }\bgroup \beginL \latintext  Apprentissage par renforcement\endL \egroup }{21}{subsection.1.8.4}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {9.1}\else \textLR {1.9}\fi }\bgroup \beginL \latintext  Catégories de données\endL \egroup }{21}{section.1.9}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {10.1}\else \textLR {1.10}\fi }\bgroup \beginL \latintext  Défis de l'apprentissage profond\endL \egroup }{22}{section.1.10}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {11.1}\else \textLR {1.11}\fi }\bgroup \beginL \latintext  Conclusion\endL \egroup }{23}{section.1.11}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bgroup \beginL \latintext  Intelligence Artificielle Générative (GenAI)\endL \egroup }{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }\bgroup \beginL \latintext  Introduction\endL \egroup }{24}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {2.2}\else \textLR {2.2}\fi }\bgroup \beginL \latintext  Les Auto-Encodeurs Variationnels (VAE)\endL \egroup }{24}{section.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.2.2}\else \textLR {2.2.1}\fi }\bgroup \beginL \latintext  Introduction\endL \egroup }{24}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.2.2}\else \textLR {2.2.2}\fi }\bgroup \beginL \latintext  Fonctionnement\endL \egroup }{25}{subsection.2.2.2}\protected@file@percent }
\newlabel{equ:couche}{{2.1}{25}{Fonctionnement}{equation.2.2.1}{}}
\newlabel{equ:couche}{{2.2}{25}{Fonctionnement}{equation.2.2.2}{}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }{\ignorespaces Le fonctionnement d'un neurone artificiel [\blx@tocontentsinit {0}\cite {mcculloch_pitts_1943_nervous_activity}].}}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fonctionnement-neurone}{{\if@rl \I {1.2}\else \textLR {2.1}\fi }{25}{Le fonctionnement d'un neurone artificiel [\cite {mcculloch_pitts_1943_nervous_activity}]}{figure.caption.21}{}}
\@setckpt{06-Art}{
\setcounter{page}{27}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{cp@cntr}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{98}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
