\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}\bgroup \beginL \latintext  Contribution\endL \egroup }{27}{part.2}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bgroup \beginL \latintext  Conception\endL \egroup }{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }\bgroup \beginL \latintext  Introduction\endL \egroup }{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {2.3}\else \textLR {3.2}\fi }\bgroup \beginL \latintext  Vue globale de la solution\endL \egroup }{28}{section.3.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }{\ignorespaces Présentation du processus d'élagage.}}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:global-solution}{{\if@rl \I {1.3}\else \textLR {3.1}\fi }{29}{Présentation du processus d'élagage}{figure.caption.22}{}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.3}\else \textLR {3.2}\fi }{\ignorespaces Schéma global du processus d'élagage.}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:global-schema}{{\if@rl \I {2.3}\else \textLR {3.2}\fi }{30}{Schéma global du processus d'élagage}{figure.caption.23}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {3.3}\else \textLR {3.3}\fi }\bgroup \beginL \latintext  Plongements des couches\endL \egroup }{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {4.3}\else \textLR {3.4}\fi }\bgroup \beginL \latintext  Choix des pourcentages d'élagage\endL \egroup }{31}{section.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Paramètres\endL \egroup }{32}{section*.24}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  FLOPs\endL \egroup }{32}{section*.25}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  FLOPS\endL \egroup }{32}{section*.26}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  MAC\endL \egroup }{33}{section*.27}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.4.3}\else \textLR {3.4.1}\fi }\bgroup \beginL \latintext  Raisons d'utilisation des FLOPs\endL \egroup }{33}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.4.3}\else \textLR {3.4.2}\fi }\bgroup \beginL \latintext  Calcul des FLOPs\endL \egroup }{34}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3.3}\else \textLR {3.3}\fi }{\ignorespaces Nombre des FLOPs dans le modèle.}}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mnist}{{\if@rl \I {3.3}\else \textLR {3.3}\fi }{35}{Nombre des FLOPs dans le modèle}{figure.caption.28}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {5.3}\else \textLR {3.5}\fi }\bgroup \beginL \latintext  Choix du type d'élagage\endL \egroup }{35}{section.3.5}\protected@file@percent }
\newlabel{equ:l1}{{3.4}{36}{Choix du type d'élagage}{equation.3.5.4}{}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {4.3}\else \textLR {3.4}\fi }{\ignorespaces Illustration du mécanisme d’élagage des canaux [\blx@tocontentsinit {0}\cite {Yamamoto2018PCASPC}].}}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig:mnist}{{\if@rl \I {4.3}\else \textLR {3.4}\fi }{36}{Illustration du mécanisme d’élagage des canaux [\cite {Yamamoto2018PCASPC}]}{figure.caption.29}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {6.3}\else \textLR {3.6}\fi }\bgroup \beginL \latintext  Implémentation de l’apprentissage par renforcement\endL \egroup }{36}{section.3.6}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.6.3}\else \textLR {3.6.1}\fi }\bgroup \beginL \latintext  Agent DDPG\endL \egroup }{37}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {5.3}\else \textLR {3.5}\fi }{\ignorespaces Schéma de présentation de l'algorithme DDPG [\blx@tocontentsinit {0}\cite {handaoui2020releaser}].}}{37}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ddpg-overview}{{\if@rl \I {5.3}\else \textLR {3.5}\fi }{37}{Schéma de présentation de l'algorithme DDPG [\cite {handaoui2020releaser}]}{figure.caption.30}{}}
\newlabel{equ:gaussian-noise}{{3.5}{38}{Agent DDPG}{equation.3.6.5}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Politique gaussienne\endL \egroup }{38}{section*.31}\protected@file@percent }
\newlabel{equ:gaussian-distribution}{{3.6}{38}{Politique gaussienne}{equation.3.6.6}{}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {6.3}\else \textLR {3.6}\fi }{\ignorespaces Courbe de la distribution gaussienne [\blx@tocontentsinit {0}\cite {yoseph2019}].}}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:normal-distribution}{{\if@rl \I {6.3}\else \textLR {3.6}\fi }{39}{Courbe de la distribution gaussienne [\cite {yoseph2019}]}{figure.caption.32}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.6.3}\else \textLR {3.6.2}\fi }\bgroup \beginL \latintext  Équations Clés\endL \egroup }{39}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Valeur cible (Target Value) pour le Critique\endL \egroup }{39}{section*.33}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Mise à jour du Critique\endL \egroup }{39}{section*.34}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Mise à jour de l'Acteur\endL \egroup }{40}{section*.35}\protected@file@percent }
\newlabel{equ:maj-parameters}{{3.10}{40}{Mise à jour de l'Acteur}{equation.3.6.10}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.6.3}\else \textLR {3.6.3}\fi }\bgroup \beginL \latintext  Acteur-Critique\endL \egroup }{40}{subsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {7.3}\else \textLR {3.7}\fi }{\ignorespaces Structure de base de l'agent acteur-critique DDPG. L'acteur prend l'état \textit  {s} comme entrée et produit une action basée sur la politique déterministe $\mu $ comme résultat. Le critique prend à la fois l'état et l'action choisie par l'acteur comme entrée et fournit en sortie une valeur \textit  {Q} [\blx@tocontentsinit {0}\cite {Liessner2018DeepRL}].}}{40}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ddpg-actor-critic}{{\if@rl \I {7.3}\else \textLR {3.7}\fi }{40}{Structure de base de l'agent acteur-critique DDPG. L'acteur prend l'état \textit {s} comme entrée et produit une action basée sur la politique déterministe $\mu $ comme résultat. Le critique prend à la fois l'état et l'action choisie par l'acteur comme entrée et fournit en sortie une valeur \textit {Q} [\cite {Liessner2018DeepRL}]}{figure.caption.36}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Réseau d'acteur (Actor Network)\endL \egroup }{40}{section*.37}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Réseau de critique (Critic Network)\endL \egroup }{41}{section*.38}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.6.3}\else \textLR {3.6.4}\fi }\bgroup \beginL \latintext  Protocole de recherche\endL \egroup }{41}{subsection.3.6.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Prédiction du pourcentage d'élagage $a_i$ de la couche $L_i$}}{42}{algocf.1}\protected@file@percent }
\newlabel{alg:pruning-ratios}{{1}{42}{Protocole de recherche}{algocf.1}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.6.3}\else \textLR {3.6.5}\fi }\bgroup \beginL \latintext  Mémoire de l'agent\endL \egroup }{42}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {6.6.3}\else \textLR {3.6.6}\fi }\bgroup \beginL \latintext  Processus d'entraînement de l'agent\endL \egroup }{42}{subsection.3.6.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {8.3}\else \textLR {3.8}\fi }{\ignorespaces Schéma représentant le processus d'entraînement de l'agent DDPG. L'agent est entraîné pour un nombre fixe d'épisodes et, dans chaque épisode, un nombre fixe de pas de temps (timesteps).}}{43}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ddpg-flow}{{\if@rl \I {8.3}\else \textLR {3.8}\fi }{43}{Schéma représentant le processus d'entraînement de l'agent DDPG. L'agent est entraîné pour un nombre fixe d'épisodes et, dans chaque épisode, un nombre fixe de pas de temps (timesteps)}{figure.caption.39}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {7.3}\else \textLR {3.7}\fi }\bgroup \beginL \latintext  Réglage fin après l'élagage\endL \egroup }{44}{section.3.7}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {8.3}\else \textLR {3.8}\fi }\bgroup \beginL \latintext  Conclusion\endL \egroup }{44}{section.3.8}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bgroup \beginL \latintext  Réalisation et tests\endL \egroup }{46}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {1.4}\else \textLR {4.1}\fi }\bgroup \beginL \latintext  Introduction\endL \egroup }{46}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {2.4}\else \textLR {4.2}\fi }\bgroup \beginL \latintext  Modèles et jeu de données utilisés\endL \egroup }{46}{section.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.2.4}\else \textLR {4.2.1}\fi }\bgroup \beginL \latintext  CIFAR-10\endL \egroup }{46}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.4}\else \textLR {4.1}\fi }{\ignorespaces Les classes du jeu de données CIFAR-10.}}{47}{figure.caption.40}\protected@file@percent }
\newlabel{fig:cifar-10-classes}{{\if@rl \I {1.4}\else \textLR {4.1}\fi }{47}{Les classes du jeu de données CIFAR-10}{figure.caption.40}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.2.4}\else \textLR {4.2.2}\fi }\bgroup \beginL \latintext  VGG-19\endL \egroup }{47}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {1.4}\else \textLR {4.1}\fi }{\ignorespaces Les configurations des réseaux VGG (illustrées dans des colonnes selon leurs profondeurs). La colonne E représente la configuration du modèle VGG-19 utilisé [\blx@tocontentsinit {0}\cite {simonyan2014very}].}}{48}{table.caption.41}\protected@file@percent }
\newlabel{table:vgg-configurations}{{\if@rl \I {1.4}\else \textLR {4.1}\fi }{48}{Les configurations des réseaux VGG (illustrées dans des colonnes selon leurs profondeurs). La colonne E représente la configuration du modèle VGG-19 utilisé [\cite {simonyan2014very}]}{table.caption.41}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.2.4}\else \textLR {4.2.3}\fi }\bgroup \beginL \latintext  ResNet-34\endL \egroup }{49}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.4}\else \textLR {4.2}\fi }{\ignorespaces Un bloc résiduel de base comme sur la figure \ref {fig:architectures} pour ResNet-34 [\blx@tocontentsinit {0}\cite {He_2016_CVPR}].}}{49}{figure.caption.42}\protected@file@percent }
\newlabel{fig:residual-bloc}{{\if@rl \I {2.4}\else \textLR {4.2}\fi }{49}{Un bloc résiduel de base comme sur la figure \ref {fig:architectures} pour ResNet-34 [\cite {He_2016_CVPR}]}{figure.caption.42}{}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3.4}\else \textLR {4.3}\fi }{\ignorespaces Les architectures des modèles utilisés. A gauche: le modèle VGG-19. Au milieu: un réseau simple de 34 couches. À droite: le modèle ResNet-34 [\blx@tocontentsinit {0}\cite {He_2016_CVPR}].}}{50}{figure.caption.43}\protected@file@percent }
\newlabel{fig:architectures}{{\if@rl \I {3.4}\else \textLR {4.3}\fi }{50}{Les architectures des modèles utilisés. A gauche: le modèle VGG-19. Au milieu: un réseau simple de 34 couches. À droite: le modèle ResNet-34 [\cite {He_2016_CVPR}]}{figure.caption.43}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {3.4}\else \textLR {4.3}\fi }\bgroup \beginL \latintext  Technologies utilisées\endL \egroup }{51}{section.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.3.4}\else \textLR {4.3.1}\fi }\bgroup \beginL \latintext  Python\endL \egroup }{51}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {4.4}\else \textLR {4.4}\fi }{\ignorespaces Python.}}{51}{figure.caption.44}\protected@file@percent }
\newlabel{fig:python}{{\if@rl \I {4.4}\else \textLR {4.4}\fi }{51}{Python}{figure.caption.44}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {4.4}\else \textLR {4.4}\fi }\bgroup \beginL \latintext  Bibliothèque utilisées\endL \egroup }{51}{section.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.4.4}\else \textLR {4.4.1}\fi }\bgroup \beginL \latintext  NumPy\endL \egroup }{51}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {5.4}\else \textLR {4.5}\fi }{\ignorespaces NumPy.}}{52}{figure.caption.45}\protected@file@percent }
\newlabel{fig:numpy}{{\if@rl \I {5.4}\else \textLR {4.5}\fi }{52}{NumPy}{figure.caption.45}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.4.4}\else \textLR {4.4.2}\fi }\bgroup \beginL \latintext  Matplotlib\endL \egroup }{52}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {6.4}\else \textLR {4.6}\fi }{\ignorespaces Matplotlib.}}{52}{figure.caption.46}\protected@file@percent }
\newlabel{fig:matplotlib}{{\if@rl \I {6.4}\else \textLR {4.6}\fi }{52}{Matplotlib}{figure.caption.46}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.4.4}\else \textLR {4.4.3}\fi }\bgroup \beginL \latintext  Pytorch\endL \egroup }{53}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {7.4}\else \textLR {4.7}\fi }{\ignorespaces Pytorch.}}{53}{figure.caption.47}\protected@file@percent }
\newlabel{fig:pytorch}{{\if@rl \I {7.4}\else \textLR {4.7}\fi }{53}{Pytorch}{figure.caption.47}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.4.4}\else \textLR {4.4.4}\fi }\bgroup \beginL \latintext  Torchvision\endL \egroup }{53}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {8.4}\else \textLR {4.8}\fi }{\ignorespaces Torchvision.}}{54}{figure.caption.48}\protected@file@percent }
\newlabel{fig:torchvision}{{\if@rl \I {8.4}\else \textLR {4.8}\fi }{54}{Torchvision}{figure.caption.48}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.4.4}\else \textLR {4.4.5}\fi }\bgroup \beginL \latintext  NNI\endL \egroup }{54}{subsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {9.4}\else \textLR {4.9}\fi }{\ignorespaces NNI (Neural Network Intelligence).}}{54}{figure.caption.49}\protected@file@percent }
\newlabel{fig:nni}{{\if@rl \I {9.4}\else \textLR {4.9}\fi }{54}{NNI (Neural Network Intelligence)}{figure.caption.49}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {5.4}\else \textLR {4.5}\fi }\bgroup \beginL \latintext  Outils utilisés\endL \egroup }{55}{section.4.5}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.5.4}\else \textLR {4.5.1}\fi }\bgroup \beginL \latintext  Google Colab\endL \egroup }{55}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {10.4}\else \textLR {4.10}\fi }{\ignorespaces Google Colab.}}{55}{figure.caption.50}\protected@file@percent }
\newlabel{fig:colab}{{\if@rl \I {10.4}\else \textLR {4.10}\fi }{55}{Google Colab}{figure.caption.50}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.5.4}\else \textLR {4.5.2}\fi }\bgroup \beginL \latintext  Google Drive\endL \egroup }{55}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {11.4}\else \textLR {4.11}\fi }{\ignorespaces Google Drive.}}{55}{figure.caption.51}\protected@file@percent }
\newlabel{fig:drive}{{\if@rl \I {11.4}\else \textLR {4.11}\fi }{55}{Google Drive}{figure.caption.51}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {6.4}\else \textLR {4.6}\fi }\bgroup \beginL \latintext  Tests et résultats\endL \egroup }{56}{section.4.6}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.6.4}\else \textLR {4.6.1}\fi }\bgroup \beginL \latintext  VGG-19\endL \egroup }{57}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {2.4}\else \textLR {4.2}\fi }{\ignorespaces Résultats d'élagage de VGG-19 sur CIFAR-10. La deuxième colonne indique la précision du modèle. Les troisième et quatrième colonnes indiquent le taux d'élagage des FLOPs et le taux d'élagage des paramètres. La dernière colonne indique la taille du modèle.}}{57}{table.caption.52}\protected@file@percent }
\newlabel{table:vgg-pruning-results}{{\if@rl \I {2.4}\else \textLR {4.2}\fi }{57}{Résultats d'élagage de VGG-19 sur CIFAR-10. La deuxième colonne indique la précision du modèle. Les troisième et quatrième colonnes indiquent le taux d'élagage des FLOPs et le taux d'élagage des paramètres. La dernière colonne indique la taille du modèle}{table.caption.52}{}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {12.4}\else \textLR {4.12}\fi }{\ignorespaces Statistiques des canaux restants dans les couches de convolution de VGG-19.}}{58}{figure.caption.53}\protected@file@percent }
\newlabel{fig:vgg-channels}{{\if@rl \I {12.4}\else \textLR {4.12}\fi }{58}{Statistiques des canaux restants dans les couches de convolution de VGG-19}{figure.caption.53}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.6.4}\else \textLR {4.6.2}\fi }\bgroup \beginL \latintext  ResNet-34\endL \egroup }{58}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {3.4}\else \textLR {4.3}\fi }{\ignorespaces Résultats d'élagage de ResNet-34 sur CIFAR-10. La deuxième colonne indique la précision du modèle. Les troisième et quatrième colonnes indiquent le taux d'élagage des FLOPs et le taux d'élagage des paramètres. La dernière colonne indique la taille du modèle.}}{58}{table.caption.54}\protected@file@percent }
\newlabel{table:resnet-pruning-results}{{\if@rl \I {3.4}\else \textLR {4.3}\fi }{58}{Résultats d'élagage de ResNet-34 sur CIFAR-10. La deuxième colonne indique la précision du modèle. Les troisième et quatrième colonnes indiquent le taux d'élagage des FLOPs et le taux d'élagage des paramètres. La dernière colonne indique la taille du modèle}{table.caption.54}{}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {13.4}\else \textLR {4.13}\fi }{\ignorespaces Comparaison entre les taux d'élagage des FLOPs et des paramètres des trois méthodes d'élagage pour le réseau ResNet-34.}}{59}{figure.caption.55}\protected@file@percent }
\newlabel{fig:resnet-pruning}{{\if@rl \I {13.4}\else \textLR {4.13}\fi }{59}{Comparaison entre les taux d'élagage des FLOPs et des paramètres des trois méthodes d'élagage pour le réseau ResNet-34}{figure.caption.55}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {7.4}\else \textLR {4.7}\fi }\bgroup \beginL \latintext  Conclusion\endL \egroup }{59}{section.4.7}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Conclusion et perspectives}{61}{chapter*.56}\protected@file@percent }
\newlabel{chap:conclusion}{{\if@rl \I {7.4}\else \textLR {4.7}\fi }{61}{Conclusion et perspectives}{chapter*.56}{}}
\@setckpt{09-Conception}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{cp@cntr}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{105}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AlgoLine}{10}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
