[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[97] biber-MSWIN64:340> INFO - === 
[134] Biber.pm:420> INFO - Reading 'main.bcf'
[239] Biber.pm:994> INFO - Found 30 citekeys in bib section 0
[252] Biber.pm:4463> INFO - Processing section 0
[263] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[334] bibtex.pm:1713> INFO - LaTeX decoding ...
[391] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[594] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[594] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[599] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[600] Biber.pm:4289> INFO - No sort tailoring available for locale 'fr-FR'
[631] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[662] bbl.pm:779> INFO - Output to main.bbl
[662] Biber.pm:131> WARN - Duplicate entry key: 'He_2016_CVPR' in file 'references.bib', skipping ...
[662] Biber.pm:131> WARN - legacy month field 'June' in entry 'He_2016_CVPR' is not an integer - this will probably not sort properly.
[662] Biber.pm:131> WARN - legacy month field 'Jun' in entry 'dong_niu_li_xie_zou_ye_wei_pan_2022' is not an integer - this will probably not sort properly.
[662] Biber.pm:133> INFO - WARNINGS: 3
