\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\abx@aux@refcontext{nyt/global//global/global/global}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\selectlanguage *[]{french}}
\@writefile{toc}{\selectlanguage *[]{french}}
\@input{01-Dedicace.aux}
\HyPL@Entry{1<</S/R>>}
\@input{02-Remerciements.aux}
\@input{03-Resume.aux}
\@input{04-Acronymes.aux}
\@input{05-Introduction.aux}
\HyPL@Entry{9<</S/D>>}
\@input{06-Art.aux}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{mcculloch_pitts_1943_nervous_activity}
\abx@aux@segm{0}{0}{mcculloch_pitts_1943_nervous_activity}
\abx@aux@cite{0}{rosenblatt_1958_perceptron}
\abx@aux@segm{0}{0}{rosenblatt_1958_perceptron}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{bishop_2016}
\abx@aux@segm{0}{0}{bishop_2016}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{aggarwal_2018}
\abx@aux@segm{0}{0}{aggarwal_2018}
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{aggarwal_2018}
\abx@aux@segm{0}{0}{aggarwal_2018}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@cite{0}{mcculloch_pitts_1943_nervous_activity}
\abx@aux@segm{0}{0}{mcculloch_pitts_1943_nervous_activity}
\abx@aux@cite{0}{aggarwal_2018}
\abx@aux@segm{0}{0}{aggarwal_2018}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{mcculloch_pitts_1943_nervous_activity}
\abx@aux@segm{0}{0}{mcculloch_pitts_1943_nervous_activity}
\abx@aux@cite{0}{mcculloch_pitts_1943_nervous_activity}
\abx@aux@segm{0}{0}{mcculloch_pitts_1943_nervous_activity}
\abx@aux@cite{0}{mcculloch_pitts_1943_nervous_activity}
\abx@aux@segm{0}{0}{mcculloch_pitts_1943_nervous_activity}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@cite{0}{feng_he_teng_ren_chen_li_2019}
\abx@aux@segm{0}{0}{feng_he_teng_ren_chen_li_2019}
\abx@aux@cite{0}{feng_he_teng_ren_chen_li_2019}
\abx@aux@segm{0}{0}{feng_he_teng_ren_chen_li_2019}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@cite{0}{aggarwal_2018}
\abx@aux@segm{0}{0}{aggarwal_2018}
\abx@aux@cite{0}{dl-healthcare}
\abx@aux@segm{0}{0}{dl-healthcare}
\abx@aux@cite{0}{dl-healthcare}
\abx@aux@segm{0}{0}{dl-healthcare}
\abx@aux@page{27}{9}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{aggarwal_2018}
\abx@aux@segm{0}{0}{aggarwal_2018}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@page{30}{10}
\abx@aux@page{31}{10}
\abx@aux@cite{0}{kumaraswamy_2021}
\abx@aux@segm{0}{0}{kumaraswamy_2021}
\abx@aux@cite{0}{kumaraswamy_2021}
\abx@aux@segm{0}{0}{kumaraswamy_2021}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@page{32}{11}
\abx@aux@page{35}{11}
\abx@aux@cite{0}{alharbi_hewahi_2021}
\abx@aux@segm{0}{0}{alharbi_hewahi_2021}
\abx@aux@cite{0}{alharbi_hewahi_2021}
\abx@aux@segm{0}{0}{alharbi_hewahi_2021}
\abx@aux@cite{0}{kimura_yoshinaga_sekijima_azechi_baba_2019}
\abx@aux@segm{0}{0}{kimura_yoshinaga_sekijima_azechi_baba_2019}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{kimura_yoshinaga_sekijima_azechi_baba_2019}
\abx@aux@segm{0}{0}{kimura_yoshinaga_sekijima_azechi_baba_2019}
\abx@aux@cite{0}{kimura_yoshinaga_sekijima_azechi_baba_2019}
\abx@aux@segm{0}{0}{kimura_yoshinaga_sekijima_azechi_baba_2019}
\abx@aux@page{36}{12}
\abx@aux@page{39}{12}
\abx@aux@page{40}{12}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{hu_wu_xu_lai_xia_2022}
\abx@aux@segm{0}{0}{hu_wu_xu_lai_xia_2022}
\abx@aux@cite{0}{hu_wu_xu_lai_xia_2022}
\abx@aux@segm{0}{0}{hu_wu_xu_lai_xia_2022}
\abx@aux@cite{0}{goodfellow_pouget-abadie_mirza_xu_warde-farley_ozair_courville_bengio_2020}
\abx@aux@segm{0}{0}{goodfellow_pouget-abadie_mirza_xu_warde-farley_ozair_courville_bengio_2020}
\abx@aux@page{43}{13}
\abx@aux@cite{0}{goodfellow_pouget-abadie_mirza_xu_warde-farley_ozair_courville_bengio_2020}
\abx@aux@segm{0}{0}{goodfellow_pouget-abadie_mirza_xu_warde-farley_ozair_courville_bengio_2020}
\abx@aux@cite{0}{feng_feng_chen_cao_zhang_jiao_yu_2020}
\abx@aux@segm{0}{0}{feng_feng_chen_cao_zhang_jiao_yu_2020}
\abx@aux@cite{0}{feng_feng_chen_cao_zhang_jiao_yu_2020}
\abx@aux@segm{0}{0}{feng_feng_chen_cao_zhang_jiao_yu_2020}
\abx@aux@cite{0}{feng_feng_chen_cao_zhang_jiao_yu_2020}
\abx@aux@segm{0}{0}{feng_feng_chen_cao_zhang_jiao_yu_2020}
\abx@aux@cite{0}{attention_is_all_you_need}
\abx@aux@segm{0}{0}{attention_is_all_you_need}
\abx@aux@cite{0}{attention_is_all_you_need}
\abx@aux@segm{0}{0}{attention_is_all_you_need}
\abx@aux@page{46}{14}
\abx@aux@page{47}{14}
\abx@aux@page{48}{14}
\abx@aux@page{51}{14}
\abx@aux@page{52}{14}
\abx@aux@cite{0}{attention_is_all_you_need}
\abx@aux@segm{0}{0}{attention_is_all_you_need}
\abx@aux@cite{0}{attention_is_all_you_need}
\abx@aux@segm{0}{0}{attention_is_all_you_need}
\abx@aux@cite{0}{He_2016_CVPR}
\abx@aux@segm{0}{0}{He_2016_CVPR}
\abx@aux@cite{0}{dong_niu_li_xie_zou_ye_wei_pan_2022}
\abx@aux@segm{0}{0}{dong_niu_li_xie_zou_ye_wei_pan_2022}
\abx@aux@cite{0}{dong_niu_li_xie_zou_ye_wei_pan_2022}
\abx@aux@segm{0}{0}{dong_niu_li_xie_zou_ye_wei_pan_2022}
\abx@aux@page{55}{15}
\abx@aux@cite{0}{ZHOU202057}
\abx@aux@segm{0}{0}{ZHOU202057}
\abx@aux@cite{0}{ZHOU202057}
\abx@aux@segm{0}{0}{ZHOU202057}
\abx@aux@page{58}{16}
\abx@aux@page{59}{16}
\abx@aux@cite{0}{ZHOU202057}
\abx@aux@segm{0}{0}{ZHOU202057}
\abx@aux@cite{0}{ZHOU202057}
\abx@aux@segm{0}{0}{ZHOU202057}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@page{62}{17}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{amini2018spatial}
\abx@aux@segm{0}{0}{amini2018spatial}
\abx@aux@cite{0}{amini2018spatial}
\abx@aux@segm{0}{0}{amini2018spatial}
\abx@aux@page{63}{18}
\abx@aux@page{64}{18}
\abx@aux@page{65}{18}
\abx@aux@page{66}{18}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@page{69}{19}
\abx@aux@cite{0}{aggarwal_2018}
\abx@aux@segm{0}{0}{aggarwal_2018}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@page{70}{20}
\abx@aux@page{71}{20}
\abx@aux@page{72}{20}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{wiering2012reinforcement}
\abx@aux@segm{0}{0}{wiering2012reinforcement}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@page{73}{21}
\abx@aux@page{74}{21}
\abx@aux@page{75}{21}
\abx@aux@cite{0}{kingma_welling_auto_encoding}
\abx@aux@segm{0}{0}{kingma_welling_auto_encoding}
\abx@aux@cite{0}{mcculloch_pitts_1943_nervous_activity}
\abx@aux@segm{0}{0}{mcculloch_pitts_1943_nervous_activity}
\abx@aux@cite{0}{mcculloch_pitts_1943_nervous_activity}
\abx@aux@segm{0}{0}{mcculloch_pitts_1943_nervous_activity}
\abx@aux@page{76}{25}
\@input{09-Conception.aux}
\abx@aux@cite{0}{pfe2022}
\abx@aux@segm{0}{0}{pfe2022}
\abx@aux@page{79}{30}
\abx@aux@cite{0}{Yamamoto2018PCASPC}
\abx@aux@segm{0}{0}{Yamamoto2018PCASPC}
\abx@aux@cite{0}{Yamamoto2018PCASPC}
\abx@aux@segm{0}{0}{Yamamoto2018PCASPC}
\abx@aux@cite{0}{pfe2022}
\abx@aux@segm{0}{0}{pfe2022}
\abx@aux@page{82}{36}
\abx@aux@cite{0}{handaoui2020releaser}
\abx@aux@segm{0}{0}{handaoui2020releaser}
\abx@aux@cite{0}{handaoui2020releaser}
\abx@aux@segm{0}{0}{handaoui2020releaser}
\abx@aux@cite{0}{yoseph2019}
\abx@aux@segm{0}{0}{yoseph2019}
\abx@aux@cite{0}{yoseph2019}
\abx@aux@segm{0}{0}{yoseph2019}
\abx@aux@cite{0}{Liessner2018DeepRL}
\abx@aux@segm{0}{0}{Liessner2018DeepRL}
\abx@aux@cite{0}{Liessner2018DeepRL}
\abx@aux@segm{0}{0}{Liessner2018DeepRL}
\abx@aux@cite{0}{pfe2022}
\abx@aux@segm{0}{0}{pfe2022}
\abx@aux@cite{0}{pfe2022}
\abx@aux@segm{0}{0}{pfe2022}
\abx@aux@page{89}{44}
\abx@aux@page{90}{44}
\abx@aux@cite{0}{krizhevsky2009learning}
\abx@aux@segm{0}{0}{krizhevsky2009learning}
\abx@aux@page{91}{46}
\abx@aux@cite{0}{krizhevsky2009learning}
\abx@aux@segm{0}{0}{krizhevsky2009learning}
\abx@aux@cite{0}{simonyan2014very}
\abx@aux@segm{0}{0}{simonyan2014very}
\abx@aux@cite{0}{simonyan2014very}
\abx@aux@segm{0}{0}{simonyan2014very}
\abx@aux@cite{0}{simonyan2014very}
\abx@aux@segm{0}{0}{simonyan2014very}
\abx@aux@page{92}{47}
\abx@aux@page{93}{47}
\abx@aux@page{94}{47}
\abx@aux@cite{0}{simonyan2014very}
\abx@aux@segm{0}{0}{simonyan2014very}
\abx@aux@cite{0}{simonyan2014very}
\abx@aux@segm{0}{0}{simonyan2014very}
\abx@aux@cite{0}{He_2016_CVPR}
\abx@aux@segm{0}{0}{He_2016_CVPR}
\abx@aux@page{95}{48}
\abx@aux@cite{0}{He_2016_CVPR}
\abx@aux@segm{0}{0}{He_2016_CVPR}
\abx@aux@cite{0}{He_2016_CVPR}
\abx@aux@segm{0}{0}{He_2016_CVPR}
\abx@aux@cite{0}{He_2016_CVPR}
\abx@aux@segm{0}{0}{He_2016_CVPR}
\abx@aux@cite{0}{He_2016_CVPR}
\abx@aux@segm{0}{0}{He_2016_CVPR}
\abx@aux@page{98}{49}
\abx@aux@cite{0}{lin2020channel}
\abx@aux@segm{0}{0}{lin2020channel}
\abx@aux@cite{0}{CHEN202135}
\abx@aux@segm{0}{0}{CHEN202135}
\abx@aux@page{103}{56}
\abx@aux@page{104}{56}
\abx@aux@cite{0}{molchanov2016pruning}
\abx@aux@segm{0}{0}{molchanov2016pruning}
\abx@aux@page{105}{57}
\@writefile{toc}{\select@language{french}}
\abx@aux@page{106}{63}
\abx@aux@page{107}{63}
\abx@aux@page{108}{63}
\abx@aux@page{109}{63}
\abx@aux@page{110}{63}
\abx@aux@page{111}{63}
\abx@aux@page{112}{63}
\abx@aux@page{113}{63}
\abx@aux@page{114}{63}
\abx@aux@page{115}{63}
\abx@aux@page{116}{63}
\abx@aux@page{117}{63}
\abx@aux@page{118}{63}
\abx@aux@page{119}{63}
\abx@aux@page{120}{63}
\abx@aux@page{121}{64}
\abx@aux@page{122}{64}
\abx@aux@page{123}{64}
\abx@aux@page{124}{64}
\abx@aux@page{125}{64}
\abx@aux@page{126}{64}
\abx@aux@page{127}{64}
\abx@aux@page{128}{64}
\abx@aux@page{129}{64}
\abx@aux@page{130}{64}
\abx@aux@page{131}{64}
\abx@aux@page{132}{64}
\abx@aux@page{133}{64}
\abx@aux@page{134}{64}
\abx@aux@page{135}{64}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{64}{chapter*.57}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{aggarwal_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alharbi_hewahi_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{amini2018spatial}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bishop_2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CHEN202135}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dong_niu_li_xie_zou_ye_wei_pan_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pfe2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{feng_feng_chen_cao_zhang_jiao_yu_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{feng_he_teng_ren_chen_li_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow-et-al-2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goodfellow_pouget-abadie_mirza_xu_warde-farley_ozair_courville_bengio_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{handaoui2020releaser}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{He_2016_CVPR}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hu_wu_xu_lai_xia_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kimura_yoshinaga_sekijima_azechi_baba_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kingma_welling_auto_encoding}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krizhevsky2009learning}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kumaraswamy_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Liessner2018DeepRL}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lin2020channel}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcculloch_pitts_1943_nervous_activity}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{molchanov2016pruning}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dl-healthcare}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rosenblatt_1958_perceptron}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{simonyan2014very}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{attention_is_all_you_need}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wiering2012reinforcement}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yamamoto2018PCASPC}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yoseph2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ZHOU202057}{nyt/global//global/global/global}
\gdef \@abspage@last{73}
