\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\abx@aux@refcontext{nyt/global//global/global/global}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\selectlanguage *[]{french}}
\@writefile{toc}{\selectlanguage *[]{french}}
\@input{01-Dedicace.aux}
\HyPL@Entry{1<</S/R>>}
\@input{02-Remerciements.aux}
\@input{03-Resume.aux}
\@input{04-Acronymes.aux}
\@input{05-Introduction.aux}
\HyPL@Entry{12<</S/D>>}
\@input{06-Art.aux}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{mcculloch_pitts_1943_nervous_activity}
\abx@aux@segm{0}{0}{mcculloch_pitts_1943_nervous_activity}
\abx@aux@cite{0}{rosenblatt_1958_perceptron}
\abx@aux@segm{0}{0}{rosenblatt_1958_perceptron}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{bishop_2016}
\abx@aux@segm{0}{0}{bishop_2016}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{aggarwal_2018}
\abx@aux@segm{0}{0}{aggarwal_2018}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{aggarwal_2018}
\abx@aux@segm{0}{0}{aggarwal_2018}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@cite{0}{mcculloch_pitts_1943_nervous_activity}
\abx@aux@segm{0}{0}{mcculloch_pitts_1943_nervous_activity}
\abx@aux@cite{0}{aggarwal_2018}
\abx@aux@segm{0}{0}{aggarwal_2018}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{mcculloch_pitts_1943_nervous_activity}
\abx@aux@segm{0}{0}{mcculloch_pitts_1943_nervous_activity}
\abx@aux@cite{0}{mcculloch_pitts_1943_nervous_activity}
\abx@aux@segm{0}{0}{mcculloch_pitts_1943_nervous_activity}
\abx@aux@cite{0}{mcculloch_pitts_1943_nervous_activity}
\abx@aux@segm{0}{0}{mcculloch_pitts_1943_nervous_activity}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@page{41}{7}
\abx@aux@page{42}{7}
\abx@aux@cite{0}{feng_he_teng_ren_chen_li_2019}
\abx@aux@segm{0}{0}{feng_he_teng_ren_chen_li_2019}
\abx@aux@cite{0}{feng_he_teng_ren_chen_li_2019}
\abx@aux@segm{0}{0}{feng_he_teng_ren_chen_li_2019}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@page{45}{8}
\abx@aux@page{46}{8}
\abx@aux@cite{0}{aggarwal_2018}
\abx@aux@segm{0}{0}{aggarwal_2018}
\abx@aux@cite{0}{dl-healthcare}
\abx@aux@segm{0}{0}{dl-healthcare}
\abx@aux@cite{0}{dl-healthcare}
\abx@aux@segm{0}{0}{dl-healthcare}
\abx@aux@page{47}{9}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{aggarwal_2018}
\abx@aux@segm{0}{0}{aggarwal_2018}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@page{50}{10}
\abx@aux@page{51}{10}
\abx@aux@cite{0}{kumaraswamy_2021}
\abx@aux@segm{0}{0}{kumaraswamy_2021}
\abx@aux@cite{0}{kumaraswamy_2021}
\abx@aux@segm{0}{0}{kumaraswamy_2021}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@page{52}{11}
\abx@aux@page{55}{11}
\abx@aux@cite{0}{alharbi_hewahi_2021}
\abx@aux@segm{0}{0}{alharbi_hewahi_2021}
\abx@aux@cite{0}{alharbi_hewahi_2021}
\abx@aux@segm{0}{0}{alharbi_hewahi_2021}
\abx@aux@cite{0}{kimura_yoshinaga_sekijima_azechi_baba_2019}
\abx@aux@segm{0}{0}{kimura_yoshinaga_sekijima_azechi_baba_2019}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{kimura_yoshinaga_sekijima_azechi_baba_2019}
\abx@aux@segm{0}{0}{kimura_yoshinaga_sekijima_azechi_baba_2019}
\abx@aux@cite{0}{kimura_yoshinaga_sekijima_azechi_baba_2019}
\abx@aux@segm{0}{0}{kimura_yoshinaga_sekijima_azechi_baba_2019}
\abx@aux@page{56}{12}
\abx@aux@page{59}{12}
\abx@aux@page{60}{12}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{hu_wu_xu_lai_xia_2022}
\abx@aux@segm{0}{0}{hu_wu_xu_lai_xia_2022}
\abx@aux@cite{0}{hu_wu_xu_lai_xia_2022}
\abx@aux@segm{0}{0}{hu_wu_xu_lai_xia_2022}
\abx@aux@cite{0}{goodfellow_pouget-abadie_mirza_xu_warde-farley_ozair_courville_bengio_2020}
\abx@aux@segm{0}{0}{goodfellow_pouget-abadie_mirza_xu_warde-farley_ozair_courville_bengio_2020}
\abx@aux@page{63}{13}
\abx@aux@cite{0}{goodfellow_pouget-abadie_mirza_xu_warde-farley_ozair_courville_bengio_2020}
\abx@aux@segm{0}{0}{goodfellow_pouget-abadie_mirza_xu_warde-farley_ozair_courville_bengio_2020}
\abx@aux@cite{0}{feng_feng_chen_cao_zhang_jiao_yu_2020}
\abx@aux@segm{0}{0}{feng_feng_chen_cao_zhang_jiao_yu_2020}
\abx@aux@cite{0}{feng_feng_chen_cao_zhang_jiao_yu_2020}
\abx@aux@segm{0}{0}{feng_feng_chen_cao_zhang_jiao_yu_2020}
\abx@aux@cite{0}{feng_feng_chen_cao_zhang_jiao_yu_2020}
\abx@aux@segm{0}{0}{feng_feng_chen_cao_zhang_jiao_yu_2020}
\abx@aux@cite{0}{attention_is_all_you_need}
\abx@aux@segm{0}{0}{attention_is_all_you_need}
\abx@aux@cite{0}{attention_is_all_you_need}
\abx@aux@segm{0}{0}{attention_is_all_you_need}
\abx@aux@page{66}{14}
\abx@aux@page{67}{14}
\abx@aux@page{68}{14}
\abx@aux@page{71}{14}
\abx@aux@page{72}{14}
\abx@aux@cite{0}{attention_is_all_you_need}
\abx@aux@segm{0}{0}{attention_is_all_you_need}
\abx@aux@cite{0}{attention_is_all_you_need}
\abx@aux@segm{0}{0}{attention_is_all_you_need}
\abx@aux@cite{0}{He_2016_CVPR}
\abx@aux@segm{0}{0}{He_2016_CVPR}
\abx@aux@cite{0}{dong_niu_li_xie_zou_ye_wei_pan_2022}
\abx@aux@segm{0}{0}{dong_niu_li_xie_zou_ye_wei_pan_2022}
\abx@aux@cite{0}{dong_niu_li_xie_zou_ye_wei_pan_2022}
\abx@aux@segm{0}{0}{dong_niu_li_xie_zou_ye_wei_pan_2022}
\abx@aux@page{75}{15}
\abx@aux@cite{0}{ZHOU202057}
\abx@aux@segm{0}{0}{ZHOU202057}
\abx@aux@cite{0}{ZHOU202057}
\abx@aux@segm{0}{0}{ZHOU202057}
\abx@aux@page{78}{16}
\abx@aux@page{79}{16}
\abx@aux@cite{0}{ZHOU202057}
\abx@aux@segm{0}{0}{ZHOU202057}
\abx@aux@cite{0}{ZHOU202057}
\abx@aux@segm{0}{0}{ZHOU202057}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@page{82}{17}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{amini2018spatial}
\abx@aux@segm{0}{0}{amini2018spatial}
\abx@aux@cite{0}{amini2018spatial}
\abx@aux@segm{0}{0}{amini2018spatial}
\abx@aux@page{83}{18}
\abx@aux@page{84}{18}
\abx@aux@page{85}{18}
\abx@aux@page{86}{18}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@page{89}{19}
\abx@aux@cite{0}{aggarwal_2018}
\abx@aux@segm{0}{0}{aggarwal_2018}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@page{90}{20}
\abx@aux@page{91}{20}
\abx@aux@page{92}{20}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{wiering2012reinforcement}
\abx@aux@segm{0}{0}{wiering2012reinforcement}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@page{93}{21}
\abx@aux@page{94}{21}
\abx@aux@page{95}{21}
\abx@aux@cite{0}{kingma_welling_auto_encoding}
\abx@aux@segm{0}{0}{kingma_welling_auto_encoding}
\abx@aux@cite{0}{mcculloch_pitts_1943_nervous_activity}
\abx@aux@segm{0}{0}{mcculloch_pitts_1943_nervous_activity}
\abx@aux@cite{0}{mcculloch_pitts_1943_nervous_activity}
\abx@aux@segm{0}{0}{mcculloch_pitts_1943_nervous_activity}
\abx@aux@page{96}{25}
\@input{09-Conception.aux}
\abx@aux@cite{0}{pfe2022}
\abx@aux@segm{0}{0}{pfe2022}
\abx@aux@page{99}{30}
\abx@aux@cite{0}{Yamamoto2018PCASPC}
\abx@aux@segm{0}{0}{Yamamoto2018PCASPC}
\abx@aux@cite{0}{Yamamoto2018PCASPC}
\abx@aux@segm{0}{0}{Yamamoto2018PCASPC}
\abx@aux@cite{0}{pfe2022}
\abx@aux@segm{0}{0}{pfe2022}
\abx@aux@page{102}{36}
\abx@aux@cite{0}{handaoui2020releaser}
\abx@aux@segm{0}{0}{handaoui2020releaser}
\abx@aux@cite{0}{handaoui2020releaser}
\abx@aux@segm{0}{0}{handaoui2020releaser}
\abx@aux@cite{0}{yoseph2019}
\abx@aux@segm{0}{0}{yoseph2019}
\abx@aux@cite{0}{yoseph2019}
\abx@aux@segm{0}{0}{yoseph2019}
\abx@aux@cite{0}{Liessner2018DeepRL}
\abx@aux@segm{0}{0}{Liessner2018DeepRL}
\abx@aux@cite{0}{Liessner2018DeepRL}
\abx@aux@segm{0}{0}{Liessner2018DeepRL}
\abx@aux@cite{0}{pfe2022}
\abx@aux@segm{0}{0}{pfe2022}
\abx@aux@cite{0}{pfe2022}
\abx@aux@segm{0}{0}{pfe2022}
\abx@aux@page{109}{44}
\abx@aux@page{110}{44}
\abx@aux@cite{0}{krizhevsky2009learning}
\abx@aux@segm{0}{0}{krizhevsky2009learning}
\abx@aux@page{111}{46}
\abx@aux@cite{0}{krizhevsky2009learning}
\abx@aux@segm{0}{0}{krizhevsky2009learning}
\abx@aux@cite{0}{simonyan2014very}
\abx@aux@segm{0}{0}{simonyan2014very}
\abx@aux@cite{0}{simonyan2014very}
\abx@aux@segm{0}{0}{simonyan2014very}
\abx@aux@cite{0}{simonyan2014very}
\abx@aux@segm{0}{0}{simonyan2014very}
\abx@aux@page{112}{47}
\abx@aux@page{113}{47}
\abx@aux@page{114}{47}
\abx@aux@cite{0}{simonyan2014very}
\abx@aux@segm{0}{0}{simonyan2014very}
\abx@aux@cite{0}{simonyan2014very}
\abx@aux@segm{0}{0}{simonyan2014very}
\abx@aux@cite{0}{He_2016_CVPR}
\abx@aux@segm{0}{0}{He_2016_CVPR}
\abx@aux@page{115}{48}
\abx@aux@cite{0}{He_2016_CVPR}
\abx@aux@segm{0}{0}{He_2016_CVPR}
\abx@aux@cite{0}{He_2016_CVPR}
\abx@aux@segm{0}{0}{He_2016_CVPR}
\abx@aux@cite{0}{He_2016_CVPR}
\abx@aux@segm{0}{0}{He_2016_CVPR}
\abx@aux@cite{0}{He_2016_CVPR}
\abx@aux@segm{0}{0}{He_2016_CVPR}
\abx@aux@page{118}{49}
\abx@aux@cite{0}{lin2020channel}
\abx@aux@segm{0}{0}{lin2020channel}
\abx@aux@cite{0}{CHEN202135}
\abx@aux@segm{0}{0}{CHEN202135}
\abx@aux@page{123}{56}
\abx@aux@page{124}{56}
\abx@aux@cite{0}{molchanov2016pruning}
\abx@aux@segm{0}{0}{molchanov2016pruning}
\abx@aux@page{125}{57}
\@writefile{toc}{\select@language{french}}
\abx@aux@page{126}{63}
\abx@aux@page{127}{63}
\abx@aux@page{128}{63}
\abx@aux@page{129}{63}
\abx@aux@page{130}{63}
\abx@aux@page{131}{63}
\abx@aux@page{132}{63}
\abx@aux@page{133}{63}
\abx@aux@page{134}{63}
\abx@aux@page{135}{63}
\abx@aux@page{136}{63}
\abx@aux@page{137}{63}
\abx@aux@page{138}{63}
\abx@aux@page{139}{63}
\abx@aux@page{140}{63}
\abx@aux@page{141}{64}
\abx@aux@page{142}{64}
\abx@aux@page{143}{64}
\abx@aux@page{144}{64}
\abx@aux@page{145}{64}
\abx@aux@page{146}{64}
\abx@aux@page{147}{64}
\abx@aux@page{148}{64}
\abx@aux@page{149}{64}
\abx@aux@page{150}{64}
\abx@aux@page{151}{64}
\abx@aux@page{152}{64}
\abx@aux@page{153}{64}
\abx@aux@page{154}{64}
\abx@aux@page{155}{64}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{64}{chapter*.57}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D2C2625BB1BA5EF39F096C42401EA65D}
\abx@aux@defaultrefcontext{0}{aggarwal_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alharbi_hewahi_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{amini2018spatial}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bishop_2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CHEN202135}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dong_niu_li_xie_zou_ye_wei_pan_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pfe2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{feng_feng_chen_cao_zhang_jiao_yu_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{feng_he_teng_ren_chen_li_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow-et-al-2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goodfellow_pouget-abadie_mirza_xu_warde-farley_ozair_courville_bengio_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{handaoui2020releaser}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{He_2016_CVPR}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hu_wu_xu_lai_xia_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kimura_yoshinaga_sekijima_azechi_baba_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kingma_welling_auto_encoding}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krizhevsky2009learning}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kumaraswamy_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Liessner2018DeepRL}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lin2020channel}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcculloch_pitts_1943_nervous_activity}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{molchanov2016pruning}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dl-healthcare}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rosenblatt_1958_perceptron}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{simonyan2014very}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{attention_is_all_you_need}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wiering2012reinforcement}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yamamoto2018PCASPC}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yoseph2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ZHOU202057}{nyt/global//global/global/global}
\gdef \@abspage@last{76}
