\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\abx@aux@refcontext{nyt/global//global/global/global}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\selectlanguage *[]{french}}
\@writefile{toc}{\selectlanguage *[]{french}}
\@input{01-Dedicace.aux}
\HyPL@Entry{1<</S/R>>}
\@input{02-Remerciements.aux}
\@input{03-Resume.aux}
\@input{04-Acronymes.aux}
\@input{05-Introduction.aux}
\HyPL@Entry{12<</S/D>>}
\@input{06-Art.aux}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{mcculloch_pitts_1943_nervous_activity}
\abx@aux@segm{0}{0}{mcculloch_pitts_1943_nervous_activity}
\abx@aux@cite{0}{rosenblatt_1958_perceptron}
\abx@aux@segm{0}{0}{rosenblatt_1958_perceptron}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{bishop_2016}
\abx@aux@segm{0}{0}{bishop_2016}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{aggarwal_2018}
\abx@aux@segm{0}{0}{aggarwal_2018}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{aggarwal_2018}
\abx@aux@segm{0}{0}{aggarwal_2018}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@cite{0}{mcculloch_pitts_1943_nervous_activity}
\abx@aux@segm{0}{0}{mcculloch_pitts_1943_nervous_activity}
\abx@aux@cite{0}{aggarwal_2018}
\abx@aux@segm{0}{0}{aggarwal_2018}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{mcculloch_pitts_1943_nervous_activity}
\abx@aux@segm{0}{0}{mcculloch_pitts_1943_nervous_activity}
\abx@aux@cite{0}{mcculloch_pitts_1943_nervous_activity}
\abx@aux@segm{0}{0}{mcculloch_pitts_1943_nervous_activity}
\abx@aux@cite{0}{mcculloch_pitts_1943_nervous_activity}
\abx@aux@segm{0}{0}{mcculloch_pitts_1943_nervous_activity}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\abx@aux@cite{0}{feng_he_teng_ren_chen_li_2019}
\abx@aux@segm{0}{0}{feng_he_teng_ren_chen_li_2019}
\abx@aux@cite{0}{feng_he_teng_ren_chen_li_2019}
\abx@aux@segm{0}{0}{feng_he_teng_ren_chen_li_2019}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@page{44}{8}
\abx@aux@page{45}{8}
\abx@aux@cite{0}{aggarwal_2018}
\abx@aux@segm{0}{0}{aggarwal_2018}
\abx@aux@cite{0}{dl-healthcare}
\abx@aux@segm{0}{0}{dl-healthcare}
\abx@aux@cite{0}{dl-healthcare}
\abx@aux@segm{0}{0}{dl-healthcare}
\abx@aux@page{46}{9}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{aggarwal_2018}
\abx@aux@segm{0}{0}{aggarwal_2018}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@page{49}{10}
\abx@aux@page{50}{10}
\abx@aux@cite{0}{kumaraswamy_2021}
\abx@aux@segm{0}{0}{kumaraswamy_2021}
\abx@aux@cite{0}{kumaraswamy_2021}
\abx@aux@segm{0}{0}{kumaraswamy_2021}
\abx@aux@cite{0}{hochreiter1997long}
\abx@aux@segm{0}{0}{hochreiter1997long}
\abx@aux@page{51}{11}
\abx@aux@page{54}{11}
\abx@aux@cite{0}{fawaz2019long}
\abx@aux@segm{0}{0}{fawaz2019long}
\abx@aux@cite{0}{fawaz2019long}
\abx@aux@segm{0}{0}{fawaz2019long}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{alharbi_hewahi_2021}
\abx@aux@segm{0}{0}{alharbi_hewahi_2021}
\abx@aux@cite{0}{alharbi_hewahi_2021}
\abx@aux@segm{0}{0}{alharbi_hewahi_2021}
\abx@aux@cite{0}{kimura_yoshinaga_sekijima_azechi_baba_2019}
\abx@aux@segm{0}{0}{kimura_yoshinaga_sekijima_azechi_baba_2019}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@page{57}{13}
\abx@aux@page{58}{13}
\abx@aux@cite{0}{kimura_yoshinaga_sekijima_azechi_baba_2019}
\abx@aux@segm{0}{0}{kimura_yoshinaga_sekijima_azechi_baba_2019}
\abx@aux@cite{0}{kimura_yoshinaga_sekijima_azechi_baba_2019}
\abx@aux@segm{0}{0}{kimura_yoshinaga_sekijima_azechi_baba_2019}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{hu_wu_xu_lai_xia_2022}
\abx@aux@segm{0}{0}{hu_wu_xu_lai_xia_2022}
\abx@aux@cite{0}{hu_wu_xu_lai_xia_2022}
\abx@aux@segm{0}{0}{hu_wu_xu_lai_xia_2022}
\abx@aux@page{61}{14}
\abx@aux@page{62}{14}
\abx@aux@page{65}{14}
\abx@aux@cite{0}{He_2016_CVPR}
\abx@aux@segm{0}{0}{He_2016_CVPR}
\abx@aux@cite{0}{dong_niu_li_xie_zou_ye_wei_pan_2022}
\abx@aux@segm{0}{0}{dong_niu_li_xie_zou_ye_wei_pan_2022}
\abx@aux@cite{0}{dong_niu_li_xie_zou_ye_wei_pan_2022}
\abx@aux@segm{0}{0}{dong_niu_li_xie_zou_ye_wei_pan_2022}
\abx@aux@cite{0}{ZHOU202057}
\abx@aux@segm{0}{0}{ZHOU202057}
\abx@aux@page{68}{15}
\abx@aux@cite{0}{ZHOU202057}
\abx@aux@segm{0}{0}{ZHOU202057}
\abx@aux@cite{0}{ZHOU202057}
\abx@aux@segm{0}{0}{ZHOU202057}
\abx@aux@cite{0}{ZHOU202057}
\abx@aux@segm{0}{0}{ZHOU202057}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@page{71}{16}
\abx@aux@page{72}{16}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@page{75}{17}
\abx@aux@page{76}{17}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{amini2018spatial}
\abx@aux@segm{0}{0}{amini2018spatial}
\abx@aux@cite{0}{amini2018spatial}
\abx@aux@segm{0}{0}{amini2018spatial}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@page{77}{18}
\abx@aux@page{78}{18}
\abx@aux@page{79}{18}
\abx@aux@page{82}{18}
\abx@aux@cite{0}{aggarwal_2018}
\abx@aux@segm{0}{0}{aggarwal_2018}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@page{83}{19}
\abx@aux@page{84}{19}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@page{85}{20}
\abx@aux@page{86}{20}
\abx@aux@cite{0}{wiering2012reinforcement}
\abx@aux@segm{0}{0}{wiering2012reinforcement}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@page{87}{21}
\abx@aux@page{88}{21}
\abx@aux@cite{0}{kingma_welling_auto_encoding}
\abx@aux@segm{0}{0}{kingma_welling_auto_encoding}
\abx@aux@page{89}{25}
\abx@aux@cite{0}{kingma_welling_auto_encoding}
\abx@aux@segm{0}{0}{kingma_welling_auto_encoding}
\abx@aux@cite{0}{kingma_welling_auto_encoding}
\abx@aux@segm{0}{0}{kingma_welling_auto_encoding}
\abx@aux@cite{0}{goodfellow2014generative}
\abx@aux@segm{0}{0}{goodfellow2014generative}
\abx@aux@page{92}{28}
\abx@aux@cite{0}{feng_feng_chen_cao_zhang_jiao_yu_2020}
\abx@aux@segm{0}{0}{feng_feng_chen_cao_zhang_jiao_yu_2020}
\abx@aux@cite{0}{feng_feng_chen_cao_zhang_jiao_yu_2020}
\abx@aux@segm{0}{0}{feng_feng_chen_cao_zhang_jiao_yu_2020}
\abx@aux@cite{0}{karras2019style}
\abx@aux@segm{0}{0}{karras2019style}
\abx@aux@cite{0}{thispersondoesnotexist}
\abx@aux@segm{0}{0}{thispersondoesnotexist}
\abx@aux@cite{0}{thispersondoesnotexist}
\abx@aux@segm{0}{0}{thispersondoesnotexist}
\abx@aux@cite{0}{thispersondoesnotexist}
\abx@aux@segm{0}{0}{thispersondoesnotexist}
\abx@aux@cite{0}{dhariwal2021diffusion}
\abx@aux@segm{0}{0}{dhariwal2021diffusion}
\abx@aux@page{95}{31}
\abx@aux@page{96}{31}
\abx@aux@cite{0}{ho2020denoising}
\abx@aux@segm{0}{0}{ho2020denoising}
\abx@aux@cite{0}{yang2022diffusion}
\abx@aux@segm{0}{0}{yang2022diffusion}
\abx@aux@cite{0}{ho2020denoising}
\abx@aux@segm{0}{0}{ho2020denoising}
\abx@aux@cite{0}{ho2020denoising}
\abx@aux@segm{0}{0}{ho2020denoising}
\abx@aux@cite{0}{nichol2021improved}
\abx@aux@segm{0}{0}{nichol2021improved}
\abx@aux@cite{0}{nichol2021improved}
\abx@aux@segm{0}{0}{nichol2021improved}
\abx@aux@page{99}{32}
\abx@aux@page{100}{32}
\abx@aux@page{101}{32}
\abx@aux@cite{0}{yang2023survey}
\abx@aux@segm{0}{0}{yang2023survey}
\abx@aux@page{106}{35}
\abx@aux@cite{0}{ramesh2022hierarchical}
\abx@aux@segm{0}{0}{ramesh2022hierarchical}
\abx@aux@cite{0}{ramesh2022hierarchical}
\abx@aux@segm{0}{0}{ramesh2022hierarchical}
\abx@aux@cite{0}{naveed2023overview}
\abx@aux@segm{0}{0}{naveed2023overview}
\abx@aux@cite{0}{attention_is_all_you_need}
\abx@aux@segm{0}{0}{attention_is_all_you_need}
\abx@aux@cite{0}{attention_is_all_you_need}
\abx@aux@segm{0}{0}{attention_is_all_you_need}
\abx@aux@page{109}{37}
\abx@aux@page{110}{37}
\abx@aux@page{111}{37}
\abx@aux@cite{0}{attention_is_all_you_need}
\abx@aux@segm{0}{0}{attention_is_all_you_need}
\abx@aux@cite{0}{attention_is_all_you_need}
\abx@aux@segm{0}{0}{attention_is_all_you_need}
\abx@aux@cite{0}{brown2020language}
\abx@aux@segm{0}{0}{brown2020language}
\abx@aux@page{114}{39}
\abx@aux@cite{0}{Mrozek2023}
\abx@aux@segm{0}{0}{Mrozek2023}
\abx@aux@cite{0}{Bentivogli2023}
\abx@aux@segm{0}{0}{Bentivogli2023}
\abx@aux@cite{0}{Sezdi2019}
\abx@aux@segm{0}{0}{Sezdi2019}
\abx@aux@page{115}{41}
\abx@aux@page{116}{41}
\abx@aux@cite{0}{Sezdi2019}
\abx@aux@segm{0}{0}{Sezdi2019}
\abx@aux@cite{0}{Bentivogli2023}
\abx@aux@segm{0}{0}{Bentivogli2023}
\abx@aux@cite{0}{Sangeetha2017}
\abx@aux@segm{0}{0}{Sangeetha2017}
\abx@aux@page{117}{42}
\abx@aux@page{118}{42}
\abx@aux@page{119}{42}
\abx@aux@page{120}{42}
\abx@aux@cite{0}{Mrozek2023}
\abx@aux@segm{0}{0}{Mrozek2023}
\abx@aux@cite{0}{Mrozek2023}
\abx@aux@segm{0}{0}{Mrozek2023}
\@input{09-Conception.aux}
\@input{10-Realisation.aux}
\@input{11-Conclusion.aux}
\@writefile{toc}{\select@language{french}}
\abx@aux@page{123}{65}
\abx@aux@page{124}{65}
\abx@aux@page{125}{65}
\abx@aux@page{126}{65}
\abx@aux@page{127}{65}
\abx@aux@page{128}{65}
\abx@aux@page{129}{65}
\abx@aux@page{130}{65}
\abx@aux@page{131}{65}
\abx@aux@page{132}{65}
\abx@aux@page{133}{65}
\abx@aux@page{134}{65}
\abx@aux@page{135}{65}
\abx@aux@page{136}{65}
\abx@aux@page{137}{65}
\abx@aux@page{138}{66}
\abx@aux@page{139}{66}
\abx@aux@page{140}{66}
\abx@aux@page{141}{66}
\abx@aux@page{142}{66}
\abx@aux@page{143}{66}
\abx@aux@page{144}{66}
\abx@aux@page{145}{66}
\abx@aux@page{146}{66}
\abx@aux@page{147}{66}
\abx@aux@page{148}{66}
\abx@aux@page{149}{66}
\abx@aux@page{150}{66}
\abx@aux@page{151}{66}
\abx@aux@page{152}{66}
\abx@aux@page{153}{66}
\abx@aux@page{154}{66}
\abx@aux@page{155}{66}
\abx@aux@page{156}{66}
\abx@aux@page{157}{66}
\@writefile{toc}{\select@language{french}}
\abx@aux@page{158}{67}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{67}{chapter*.97}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A6015B1F325354C89B194C2A61ECFD05}
\abx@aux@defaultrefcontext{0}{aggarwal_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alharbi_hewahi_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{amini2018spatial}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bentivogli2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bishop_2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brown2020language}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dhariwal2021diffusion}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dong_niu_li_xie_zou_ye_wei_pan_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fawaz2019long}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{feng_feng_chen_cao_zhang_jiao_yu_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{feng_he_teng_ren_chen_li_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow-et-al-2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2014generative}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{He_2016_CVPR}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ho2020denoising}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hochreiter1997long}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hu_wu_xu_lai_xia_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{karras2019style}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kimura_yoshinaga_sekijima_azechi_baba_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kingma_welling_auto_encoding}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kumaraswamy_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcculloch_pitts_1943_nervous_activity}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mrozek2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dl-healthcare}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{naveed2023overview}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nichol2021improved}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ramesh2022hierarchical}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rosenblatt_1958_perceptron}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sangeetha2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sezdi2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{attention_is_all_you_need}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wiering2012reinforcement}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yang2023survey}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yang2022diffusion}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ZHOU202057}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thispersondoesnotexist}{nyt/global//global/global/global}
\gdef \@abspage@last{79}
