\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\abx@aux@refcontext{nyt/global//global/global/global}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\selectlanguage *[]{french}}
\@writefile{toc}{\selectlanguage *[]{french}}
\@input{01-Dedicace.aux}
\HyPL@Entry{1<</S/R>>}
\@input{02-Remerciements.aux}
\@input{03-Resume.aux}
\@input{04-Acronymes.aux}
\@input{05-Introduction.aux}
\HyPL@Entry{12<</S/D>>}
\@input{06-Art.aux}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{mcculloch_pitts_1943_nervous_activity}
\abx@aux@segm{0}{0}{mcculloch_pitts_1943_nervous_activity}
\abx@aux@cite{0}{rosenblatt_1958_perceptron}
\abx@aux@segm{0}{0}{rosenblatt_1958_perceptron}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{bishop_2016}
\abx@aux@segm{0}{0}{bishop_2016}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{aggarwal_2018}
\abx@aux@segm{0}{0}{aggarwal_2018}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{aggarwal_2018}
\abx@aux@segm{0}{0}{aggarwal_2018}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@cite{0}{mcculloch_pitts_1943_nervous_activity}
\abx@aux@segm{0}{0}{mcculloch_pitts_1943_nervous_activity}
\abx@aux@cite{0}{aggarwal_2018}
\abx@aux@segm{0}{0}{aggarwal_2018}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{mcculloch_pitts_1943_nervous_activity}
\abx@aux@segm{0}{0}{mcculloch_pitts_1943_nervous_activity}
\abx@aux@cite{0}{mcculloch_pitts_1943_nervous_activity}
\abx@aux@segm{0}{0}{mcculloch_pitts_1943_nervous_activity}
\abx@aux@cite{0}{mcculloch_pitts_1943_nervous_activity}
\abx@aux@segm{0}{0}{mcculloch_pitts_1943_nervous_activity}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@page{43}{7}
\abx@aux@page{44}{7}
\abx@aux@cite{0}{feng_he_teng_ren_chen_li_2019}
\abx@aux@segm{0}{0}{feng_he_teng_ren_chen_li_2019}
\abx@aux@cite{0}{feng_he_teng_ren_chen_li_2019}
\abx@aux@segm{0}{0}{feng_he_teng_ren_chen_li_2019}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@page{47}{8}
\abx@aux@page{48}{8}
\abx@aux@cite{0}{aggarwal_2018}
\abx@aux@segm{0}{0}{aggarwal_2018}
\abx@aux@cite{0}{dl-healthcare}
\abx@aux@segm{0}{0}{dl-healthcare}
\abx@aux@cite{0}{dl-healthcare}
\abx@aux@segm{0}{0}{dl-healthcare}
\abx@aux@page{49}{9}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{aggarwal_2018}
\abx@aux@segm{0}{0}{aggarwal_2018}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@page{52}{10}
\abx@aux@page{53}{10}
\abx@aux@cite{0}{kumaraswamy_2021}
\abx@aux@segm{0}{0}{kumaraswamy_2021}
\abx@aux@cite{0}{kumaraswamy_2021}
\abx@aux@segm{0}{0}{kumaraswamy_2021}
\abx@aux@cite{0}{hochreiter1997long}
\abx@aux@segm{0}{0}{hochreiter1997long}
\abx@aux@page{54}{11}
\abx@aux@page{57}{11}
\abx@aux@cite{0}{fawaz2019long}
\abx@aux@segm{0}{0}{fawaz2019long}
\abx@aux@cite{0}{fawaz2019long}
\abx@aux@segm{0}{0}{fawaz2019long}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{alharbi_hewahi_2021}
\abx@aux@segm{0}{0}{alharbi_hewahi_2021}
\abx@aux@cite{0}{alharbi_hewahi_2021}
\abx@aux@segm{0}{0}{alharbi_hewahi_2021}
\abx@aux@cite{0}{kimura_yoshinaga_sekijima_azechi_baba_2019}
\abx@aux@segm{0}{0}{kimura_yoshinaga_sekijima_azechi_baba_2019}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@page{60}{13}
\abx@aux@page{61}{13}
\abx@aux@cite{0}{kimura_yoshinaga_sekijima_azechi_baba_2019}
\abx@aux@segm{0}{0}{kimura_yoshinaga_sekijima_azechi_baba_2019}
\abx@aux@cite{0}{kimura_yoshinaga_sekijima_azechi_baba_2019}
\abx@aux@segm{0}{0}{kimura_yoshinaga_sekijima_azechi_baba_2019}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{hu_wu_xu_lai_xia_2022}
\abx@aux@segm{0}{0}{hu_wu_xu_lai_xia_2022}
\abx@aux@cite{0}{hu_wu_xu_lai_xia_2022}
\abx@aux@segm{0}{0}{hu_wu_xu_lai_xia_2022}
\abx@aux@page{64}{14}
\abx@aux@page{65}{14}
\abx@aux@page{68}{14}
\abx@aux@cite{0}{He_2016_CVPR}
\abx@aux@segm{0}{0}{He_2016_CVPR}
\abx@aux@cite{0}{dong_niu_li_xie_zou_ye_wei_pan_2022}
\abx@aux@segm{0}{0}{dong_niu_li_xie_zou_ye_wei_pan_2022}
\abx@aux@cite{0}{dong_niu_li_xie_zou_ye_wei_pan_2022}
\abx@aux@segm{0}{0}{dong_niu_li_xie_zou_ye_wei_pan_2022}
\abx@aux@cite{0}{ZHOU202057}
\abx@aux@segm{0}{0}{ZHOU202057}
\abx@aux@page{71}{15}
\abx@aux@cite{0}{ZHOU202057}
\abx@aux@segm{0}{0}{ZHOU202057}
\abx@aux@cite{0}{ZHOU202057}
\abx@aux@segm{0}{0}{ZHOU202057}
\abx@aux@cite{0}{ZHOU202057}
\abx@aux@segm{0}{0}{ZHOU202057}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@page{74}{16}
\abx@aux@page{75}{16}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@page{78}{17}
\abx@aux@page{79}{17}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{amini2018spatial}
\abx@aux@segm{0}{0}{amini2018spatial}
\abx@aux@cite{0}{amini2018spatial}
\abx@aux@segm{0}{0}{amini2018spatial}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@page{80}{18}
\abx@aux@page{81}{18}
\abx@aux@page{82}{18}
\abx@aux@page{85}{18}
\abx@aux@cite{0}{aggarwal_2018}
\abx@aux@segm{0}{0}{aggarwal_2018}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@page{86}{19}
\abx@aux@page{87}{19}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@page{88}{20}
\abx@aux@page{89}{20}
\abx@aux@cite{0}{wiering2012reinforcement}
\abx@aux@segm{0}{0}{wiering2012reinforcement}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@page{90}{21}
\abx@aux@page{91}{21}
\abx@aux@cite{0}{kingma_welling_auto_encoding}
\abx@aux@segm{0}{0}{kingma_welling_auto_encoding}
\abx@aux@page{92}{25}
\abx@aux@cite{0}{kingma_welling_auto_encoding}
\abx@aux@segm{0}{0}{kingma_welling_auto_encoding}
\abx@aux@cite{0}{kingma_welling_auto_encoding}
\abx@aux@segm{0}{0}{kingma_welling_auto_encoding}
\abx@aux@cite{0}{goodfellow2014generative}
\abx@aux@segm{0}{0}{goodfellow2014generative}
\abx@aux@page{95}{28}
\abx@aux@cite{0}{feng_feng_chen_cao_zhang_jiao_yu_2020}
\abx@aux@segm{0}{0}{feng_feng_chen_cao_zhang_jiao_yu_2020}
\abx@aux@cite{0}{feng_feng_chen_cao_zhang_jiao_yu_2020}
\abx@aux@segm{0}{0}{feng_feng_chen_cao_zhang_jiao_yu_2020}
\abx@aux@cite{0}{karras2019style}
\abx@aux@segm{0}{0}{karras2019style}
\abx@aux@cite{0}{thispersondoesnotexist}
\abx@aux@segm{0}{0}{thispersondoesnotexist}
\abx@aux@cite{0}{thispersondoesnotexist}
\abx@aux@segm{0}{0}{thispersondoesnotexist}
\abx@aux@cite{0}{thispersondoesnotexist}
\abx@aux@segm{0}{0}{thispersondoesnotexist}
\abx@aux@cite{0}{dhariwal2021diffusion}
\abx@aux@segm{0}{0}{dhariwal2021diffusion}
\abx@aux@page{98}{31}
\abx@aux@page{99}{31}
\abx@aux@cite{0}{ho2020denoising}
\abx@aux@segm{0}{0}{ho2020denoising}
\abx@aux@cite{0}{yang2022diffusion}
\abx@aux@segm{0}{0}{yang2022diffusion}
\abx@aux@cite{0}{ho2020denoising}
\abx@aux@segm{0}{0}{ho2020denoising}
\abx@aux@cite{0}{ho2020denoising}
\abx@aux@segm{0}{0}{ho2020denoising}
\abx@aux@cite{0}{nichol2021improved}
\abx@aux@segm{0}{0}{nichol2021improved}
\abx@aux@cite{0}{nichol2021improved}
\abx@aux@segm{0}{0}{nichol2021improved}
\abx@aux@page{102}{32}
\abx@aux@page{103}{32}
\abx@aux@page{104}{32}
\abx@aux@cite{0}{yang2023survey}
\abx@aux@segm{0}{0}{yang2023survey}
\abx@aux@page{109}{35}
\abx@aux@cite{0}{ramesh2022hierarchical}
\abx@aux@segm{0}{0}{ramesh2022hierarchical}
\abx@aux@cite{0}{ramesh2022hierarchical}
\abx@aux@segm{0}{0}{ramesh2022hierarchical}
\abx@aux@cite{0}{naveed2023overview}
\abx@aux@segm{0}{0}{naveed2023overview}
\abx@aux@cite{0}{attention_is_all_you_need}
\abx@aux@segm{0}{0}{attention_is_all_you_need}
\abx@aux@cite{0}{attention_is_all_you_need}
\abx@aux@segm{0}{0}{attention_is_all_you_need}
\abx@aux@page{112}{37}
\abx@aux@page{113}{37}
\abx@aux@page{114}{37}
\abx@aux@cite{0}{attention_is_all_you_need}
\abx@aux@segm{0}{0}{attention_is_all_you_need}
\abx@aux@cite{0}{attention_is_all_you_need}
\abx@aux@segm{0}{0}{attention_is_all_you_need}
\abx@aux@cite{0}{brown2020language}
\abx@aux@segm{0}{0}{brown2020language}
\abx@aux@page{117}{39}
\abx@aux@cite{0}{Mrozek2023}
\abx@aux@segm{0}{0}{Mrozek2023}
\abx@aux@cite{0}{Bentivogli2023}
\abx@aux@segm{0}{0}{Bentivogli2023}
\abx@aux@cite{0}{Sezdi2019}
\abx@aux@segm{0}{0}{Sezdi2019}
\abx@aux@page{118}{41}
\abx@aux@page{119}{41}
\abx@aux@cite{0}{Sezdi2019}
\abx@aux@segm{0}{0}{Sezdi2019}
\abx@aux@cite{0}{Bentivogli2023}
\abx@aux@segm{0}{0}{Bentivogli2023}
\abx@aux@cite{0}{Sangeetha2017}
\abx@aux@segm{0}{0}{Sangeetha2017}
\abx@aux@page{120}{42}
\abx@aux@page{121}{42}
\abx@aux@page{122}{42}
\abx@aux@page{123}{42}
\abx@aux@cite{0}{Mrozek2023}
\abx@aux@segm{0}{0}{Mrozek2023}
\abx@aux@cite{0}{Mrozek2023}
\abx@aux@segm{0}{0}{Mrozek2023}
\@input{09-Conception.aux}
\@input{10-Realisation.aux}
\abx@aux@cite{0}{krizhevsky2009learning}
\abx@aux@segm{0}{0}{krizhevsky2009learning}
\abx@aux@page{126}{50}
\abx@aux@cite{0}{krizhevsky2009learning}
\abx@aux@segm{0}{0}{krizhevsky2009learning}
\abx@aux@cite{0}{simonyan2014very}
\abx@aux@segm{0}{0}{simonyan2014very}
\abx@aux@cite{0}{simonyan2014very}
\abx@aux@segm{0}{0}{simonyan2014very}
\abx@aux@cite{0}{simonyan2014very}
\abx@aux@segm{0}{0}{simonyan2014very}
\abx@aux@page{127}{51}
\abx@aux@page{128}{51}
\abx@aux@page{129}{51}
\abx@aux@cite{0}{simonyan2014very}
\abx@aux@segm{0}{0}{simonyan2014very}
\abx@aux@cite{0}{simonyan2014very}
\abx@aux@segm{0}{0}{simonyan2014very}
\abx@aux@cite{0}{He_2016_CVPR}
\abx@aux@segm{0}{0}{He_2016_CVPR}
\abx@aux@page{130}{52}
\abx@aux@cite{0}{He_2016_CVPR}
\abx@aux@segm{0}{0}{He_2016_CVPR}
\abx@aux@cite{0}{He_2016_CVPR}
\abx@aux@segm{0}{0}{He_2016_CVPR}
\abx@aux@cite{0}{He_2016_CVPR}
\abx@aux@segm{0}{0}{He_2016_CVPR}
\abx@aux@cite{0}{He_2016_CVPR}
\abx@aux@segm{0}{0}{He_2016_CVPR}
\abx@aux@page{133}{53}
\abx@aux@cite{0}{lin2020channel}
\abx@aux@segm{0}{0}{lin2020channel}
\abx@aux@cite{0}{CHEN202135}
\abx@aux@segm{0}{0}{CHEN202135}
\abx@aux@page{138}{60}
\abx@aux@page{139}{60}
\abx@aux@cite{0}{molchanov2016pruning}
\abx@aux@segm{0}{0}{molchanov2016pruning}
\abx@aux@page{140}{61}
\@input{11-Conclusion.aux}
\@writefile{toc}{\select@language{french}}
\abx@aux@page{141}{68}
\abx@aux@page{142}{68}
\abx@aux@page{143}{68}
\abx@aux@page{144}{68}
\abx@aux@page{145}{68}
\abx@aux@page{146}{68}
\abx@aux@page{147}{68}
\abx@aux@page{148}{68}
\abx@aux@page{149}{68}
\abx@aux@page{150}{68}
\abx@aux@page{151}{68}
\abx@aux@page{152}{68}
\abx@aux@page{153}{68}
\abx@aux@page{154}{68}
\abx@aux@page{155}{68}
\abx@aux@page{156}{69}
\abx@aux@page{157}{69}
\abx@aux@page{158}{69}
\abx@aux@page{159}{69}
\abx@aux@page{160}{69}
\abx@aux@page{161}{69}
\abx@aux@page{162}{69}
\abx@aux@page{163}{69}
\abx@aux@page{164}{69}
\abx@aux@page{165}{69}
\abx@aux@page{166}{69}
\abx@aux@page{167}{69}
\abx@aux@page{168}{69}
\abx@aux@page{169}{69}
\abx@aux@page{170}{69}
\abx@aux@page{171}{69}
\abx@aux@page{172}{69}
\abx@aux@page{173}{69}
\abx@aux@page{174}{69}
\abx@aux@page{175}{69}
\abx@aux@page{176}{69}
\abx@aux@page{177}{70}
\abx@aux@page{178}{70}
\abx@aux@page{179}{70}
\abx@aux@page{180}{70}
\@writefile{toc}{\select@language{french}}
\abx@aux@page{181}{71}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{71}{chapter*.77}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{BB2D415E0B2EAA458898C2C5301F8EA0}
\abx@aux@defaultrefcontext{0}{aggarwal_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alharbi_hewahi_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{amini2018spatial}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bentivogli2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bishop_2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brown2020language}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CHEN202135}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dhariwal2021diffusion}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dong_niu_li_xie_zou_ye_wei_pan_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fawaz2019long}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{feng_feng_chen_cao_zhang_jiao_yu_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{feng_he_teng_ren_chen_li_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow-et-al-2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2014generative}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{He_2016_CVPR}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ho2020denoising}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hochreiter1997long}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hu_wu_xu_lai_xia_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{karras2019style}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kimura_yoshinaga_sekijima_azechi_baba_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kingma_welling_auto_encoding}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krizhevsky2009learning}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kumaraswamy_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lin2020channel}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcculloch_pitts_1943_nervous_activity}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{molchanov2016pruning}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mrozek2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dl-healthcare}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{naveed2023overview}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nichol2021improved}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ramesh2022hierarchical}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rosenblatt_1958_perceptron}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sangeetha2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sezdi2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{simonyan2014very}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{attention_is_all_you_need}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wiering2012reinforcement}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yang2023survey}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yang2022diffusion}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ZHOU202057}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thispersondoesnotexist}{nyt/global//global/global/global}
\gdef \@abspage@last{83}
