\selectlanguage *[]{french}
\selectlanguage *[]{french}
\select@language {french}
\contentsline {chapter}{Dédicace}{I}{chapter*.1}%
\select@language {french}
\contentsline {chapter}{Remerciements}{II}{chapter*.2}%
\select@language {french}
\contentsline {chapter}{Résumé}{III}{chapter*.3}%
\select@language {french}
\contentsline {chapter}{Abstract}{IV}{chapter*.4}%
\select@language {french}
\select@language {french}
\contentsline {chapter}{Introduction générale}{1}{chapter*.6}%
\select@language {french}
\contentsline {part}{I\hspace {1em}\bgroup \beginL \latintext Etude bibliographique\endL \egroup }{3}{part.1}%
\select@language {french}
\contentsline {chapter}{\numberline {1}\bgroup \beginL \latintext Apprentissage profond\endL \egroup }{4}{chapter.1}%
\select@language {french}
\contentsline {section}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }\bgroup \beginL \latintext Introduction\endL \egroup }{4}{section.1.1}%
\select@language {french}
\contentsline {section}{\numberline {\if@rl \I {2.1}\else \textLR {1.2}\fi }\bgroup \beginL \latintext Réseau de neurones artificiels\endL \egroup }{5}{section.1.2}%
\select@language {french}
\contentsline {section}{\numberline {\if@rl \I {3.1}\else \textLR {1.3}\fi }\bgroup \beginL \latintext Connexions et poids\endL \egroup }{5}{section.1.3}%
\select@language {french}
\contentsline {section}{\numberline {\if@rl \I {4.1}\else \textLR {1.4}\fi }\bgroup \beginL \latintext Fonction d'activation\endL \egroup }{6}{section.1.4}%
\select@language {french}
\contentsline {section}{\numberline {\if@rl \I {5.1}\else \textLR {1.5}\fi }\bgroup \beginL \latintext Couches dans un réseau de neurones\endL \egroup }{8}{section.1.5}%
\select@language {french}
\contentsline {section}{\numberline {\if@rl \I {6.1}\else \textLR {1.6}\fi }\bgroup \beginL \latintext Types de réseaux de neurones\endL \egroup }{10}{section.1.6}%
\select@language {french}
\contentsline {subsection}{\numberline {\if@rl \I {1.6.1}\else \textLR {1.6.1}\fi }\bgroup \beginL \latintext Réseaux feedforward\endL \egroup }{10}{subsection.1.6.1}%
\select@language {french}
\contentsline {subsection}{\numberline {\if@rl \I {2.6.1}\else \textLR {1.6.2}\fi }\bgroup \beginL \latintext Réseaux de neurones récurrents (RNN)\endL \egroup }{10}{subsection.1.6.2}%
\select@language {french}
\contentsline {subsubsection}{\bgroup \beginL \latintext Réseaux récurrents à mémoire courtet long terme (LSTM) \endL \egroup }{11}{section*.11}%
\select@language {french}
\contentsline {subsection}{\numberline {\if@rl \I {3.6.1}\else \textLR {1.6.3}\fi }\bgroup \beginL \latintext Réseaux de neurones convolutifs (CNN)\endL \egroup }{13}{subsection.1.6.3}%
\select@language {french}
\contentsline {subsubsection}{\bgroup \beginL \latintext Couche convolutive \endL \egroup }{13}{section*.14}%
\select@language {french}
\contentsline {subsubsection}{\bgroup \beginL \latintext Couche pooling\endL \egroup }{14}{section*.16}%
\select@language {french}
\contentsline {subsection}{\numberline {\if@rl \I {4.6.1}\else \textLR {1.6.4}\fi }\bgroup \beginL \latintext Réseaux résiduels (ResNet)\endL \egroup }{15}{subsection.1.6.4}%
\select@language {french}
\contentsline {subsection}{\numberline {\if@rl \I {5.6.1}\else \textLR {1.6.5}\fi }\bgroup \beginL \latintext Réseaux de neurones en graphe (GNN)\endL \egroup }{16}{subsection.1.6.5}%
\select@language {french}
\contentsline {section}{\numberline {\if@rl \I {7.1}\else \textLR {1.7}\fi }\bgroup \beginL \latintext Le processus d’apprentissage\endL \egroup }{17}{section.1.7}%
\select@language {french}
\contentsline {subsection}{\numberline {\if@rl \I {1.7.1}\else \textLR {1.7.1}\fi }\bgroup \beginL \latintext Descente de gradient\endL \egroup }{17}{subsection.1.7.1}%
\select@language {french}
\contentsline {subsection}{\numberline {\if@rl \I {2.7.1}\else \textLR {1.7.2}\fi }\bgroup \beginL \latintext Propagation de l’erreur\endL \egroup }{18}{subsection.1.7.2}%
\select@language {french}
\contentsline {subsection}{\numberline {\if@rl \I {3.7.1}\else \textLR {1.7.3}\fi }\bgroup \beginL \latintext Hyperparameters\endL \egroup }{18}{subsection.1.7.3}%
\select@language {french}
\contentsline {section}{\numberline {\if@rl \I {8.1}\else \textLR {1.8}\fi }\bgroup \beginL \latintext Types d’apprentissage\endL \egroup }{19}{section.1.8}%
\select@language {french}
\contentsline {subsection}{\numberline {\if@rl \I {1.8.1}\else \textLR {1.8.1}\fi }\bgroup \beginL \latintext Apprentissage supervisé\endL \egroup }{19}{subsection.1.8.1}%
\select@language {french}
\contentsline {subsection}{\numberline {\if@rl \I {2.8.1}\else \textLR {1.8.2}\fi }\bgroup \beginL \latintext Apprentissage non-supervisé\endL \egroup }{20}{subsection.1.8.2}%
\select@language {french}
\contentsline {subsection}{\numberline {\if@rl \I {3.8.1}\else \textLR {1.8.3}\fi }\bgroup \beginL \latintext Apprentissage semi-supervisé\endL \egroup }{20}{subsection.1.8.3}%
\select@language {french}
\contentsline {subsection}{\numberline {\if@rl \I {4.8.1}\else \textLR {1.8.4}\fi }\bgroup \beginL \latintext Apprentissage par renforcement\endL \egroup }{21}{subsection.1.8.4}%
\select@language {french}
\contentsline {section}{\numberline {\if@rl \I {9.1}\else \textLR {1.9}\fi }\bgroup \beginL \latintext Catégories de données\endL \egroup }{21}{section.1.9}%
\select@language {french}
\contentsline {section}{\numberline {\if@rl \I {10.1}\else \textLR {1.10}\fi }\bgroup \beginL \latintext Défis de l'apprentissage profond\endL \egroup }{21}{section.1.10}%
\select@language {french}
\contentsline {section}{\numberline {\if@rl \I {11.1}\else \textLR {1.11}\fi }\bgroup \beginL \latintext Conclusion\endL \egroup }{22}{section.1.11}%
\select@language {french}
\contentsline {chapter}{\numberline {2}\bgroup \beginL \latintext Intelligence Artificielle Générative (GenAI)\endL \egroup }{24}{chapter.2}%
\select@language {french}
\contentsline {section}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }\bgroup \beginL \latintext Introduction\endL \egroup }{24}{section.2.1}%
\select@language {french}
\contentsline {section}{\numberline {\if@rl \I {2.2}\else \textLR {2.2}\fi }\bgroup \beginL \latintext Les Auto-Encodeurs Variationnels (VAE)\endL \egroup }{24}{section.2.2}%
\select@language {french}
\contentsline {subsection}{\numberline {\if@rl \I {1.2.2}\else \textLR {2.2.1}\fi }\bgroup \beginL \latintext Introduction\endL \egroup }{24}{subsection.2.2.1}%
\select@language {french}
\contentsline {subsection}{\numberline {\if@rl \I {2.2.2}\else \textLR {2.2.2}\fi }\bgroup \beginL \latintext Fonctionnement\endL \egroup }{25}{subsection.2.2.2}%
\select@language {french}
\contentsline {subsection}{\numberline {\if@rl \I {3.2.2}\else \textLR {2.2.3}\fi }\bgroup \beginL \latintext Applications des Auto-Encodeurs Variationnels (VAE)\endL \egroup }{26}{subsection.2.2.3}%
\select@language {french}
\contentsline {subsubsection}{\bgroup \beginL \latintext Génération d'Images\endL \egroup }{26}{section*.24}%
\select@language {french}
\contentsline {subsubsection}{\bgroup \beginL \latintext Synthèse de Texte\endL \egroup }{27}{section*.25}%
\select@language {french}
\contentsline {subsubsection}{\bgroup \beginL \latintext Compression de Données\endL \egroup }{27}{section*.26}%
\select@language {french}
\contentsline {subsubsection}{\bgroup \beginL \latintext Détection d'Anomalies\endL \egroup }{27}{section*.27}%
\select@language {french}
\contentsline {subsubsection}{\bgroup \beginL \latintext Imputation de Données Manquantes\endL \egroup }{27}{section*.28}%
\select@language {french}
\contentsline {section}{\numberline {\if@rl \I {3.2}\else \textLR {2.3}\fi }\bgroup \beginL \latintext Réseaux Antagonistes Génératifs (GANs)\endL \egroup }{28}{section.2.3}%
\select@language {french}
\contentsline {subsection}{\numberline {\if@rl \I {1.3.2}\else \textLR {2.3.1}\fi }\bgroup \beginL \latintext Introduction aux Réseaux Antagonistes Génératifs (GANs)\endL \egroup }{28}{subsection.2.3.1}%
\select@language {french}
\contentsline {subsection}{\numberline {\if@rl \I {2.3.2}\else \textLR {2.3.2}\fi }\bgroup \beginL \latintext Fonctionnement des Réseaux Antagonistes Génératifs (GANs)\endL \egroup }{28}{subsection.2.3.2}%
\select@language {french}
\contentsline {subsubsection}{\bgroup \beginL \latintext Générateur\endL \egroup }{28}{section*.29}%
\select@language {french}
\contentsline {subsubsection}{\bgroup \beginL \latintext Discriminateur\endL \egroup }{28}{section*.30}%
\select@language {french}
\contentsline {subsubsection}{\bgroup \beginL \latintext Fonction de Perte\endL \egroup }{29}{section*.31}%
\select@language {french}
\contentsline {subsubsection}{\bgroup \beginL \latintext Entraînement des GANs\endL \egroup }{29}{section*.32}%
\select@language {french}
\contentsline {subsection}{\numberline {\if@rl \I {3.3.2}\else \textLR {2.3.3}\fi }\bgroup \beginL \latintext Applications des GANs\endL \egroup }{30}{subsection.2.3.3}%
\select@language {french}
\contentsline {subsubsection}{\bgroup \beginL \latintext Génération d'Images\endL \egroup }{30}{section*.34}%
\select@language {french}
\contentsline {subsubsection}{\bgroup \beginL \latintext Super-Résolution d'Images\endL \egroup }{30}{section*.35}%
\select@language {french}
\contentsline {subsubsection}{\bgroup \beginL \latintext Synthèse de Texte et Traduction Automatique\endL \egroup }{30}{section*.36}%
\select@language {french}
\contentsline {subsubsection}{\bgroup \beginL \latintext StyleGAN: This Person Does Not Exist\endL \egroup }{31}{section*.37}%
\select@language {french}
\contentsline {section}{\numberline {\if@rl \I {4.2}\else \textLR {2.4}\fi }\bgroup \beginL \latintext Diffusion models\endL \egroup }{31}{section.2.4}%
\select@language {french}
\contentsline {subsection}{\numberline {\if@rl \I {1.4.2}\else \textLR {2.4.1}\fi }\bgroup \beginL \latintext Introduction\endL \egroup }{31}{subsection.2.4.1}%
\select@language {french}
\contentsline {subsection}{\numberline {\if@rl \I {2.4.2}\else \textLR {2.4.2}\fi }\bgroup \beginL \latintext Fonctionnement des Modèles de Diffusion\endL \egroup }{32}{subsection.2.4.2}%
\select@language {french}
\contentsline {subsubsection}{\bgroup \beginL \latintext Forward Process (Bruitage)\endL \egroup }{32}{section*.40}%
\select@language {french}
\contentsline {subsubsection}{\bgroup \beginL \latintext Reverse Process (Débruitage)\endL \egroup }{33}{section*.41}%
\select@language {french}
\contentsline {paragraph}{\bgroup \beginL \latintext Objectif d'Entraînement :\endL \egroup }{34}{section*.43}%
\select@language {french}
\contentsline {subsubsection}{\bgroup \beginL \latintext Conclusion\endL \egroup }{34}{section*.44}%
\select@language {french}
\contentsline {section}{\numberline {\if@rl \I {5.2}\else \textLR {2.5}\fi }\bgroup \beginL \latintext Large Language Models\endL \egroup }{35}{section.2.5}%
\select@language {french}
\contentsline {subsection}{\numberline {\if@rl \I {1.5.2}\else \textLR {2.5.1}\fi }\bgroup \beginL \latintext Réseaux de Neurones de Transformation (Transformers)\endL \egroup }{35}{subsection.2.5.1}%
\select@language {french}
\contentsline {subsection}{\numberline {\if@rl \I {2.5.2}\else \textLR {2.5.2}\fi }\bgroup \beginL \latintext Fonctionnement des Transformers\endL \egroup }{35}{subsection.2.5.2}%
\select@language {french}
\contentsline {subsubsection}{\bgroup \beginL \latintext Self-Attention\endL \egroup }{35}{section*.45}%
\select@language {french}
\contentsline {subsubsection}{\bgroup \beginL \latintext Architecture des Transformers\endL \egroup }{35}{section*.46}%
\select@language {french}
\contentsline {paragraph}{\bgroup \beginL \latintext Bloc d'Encodage\endL \egroup }{36}{section*.47}%
\select@language {french}
\contentsline {paragraph}{\bgroup \beginL \latintext Bloc de Décodage\endL \egroup }{36}{section*.48}%
\select@language {french}
\contentsline {subsection}{\numberline {\if@rl \I {3.5.2}\else \textLR {2.5.3}\fi }\bgroup \beginL \latintext Applications des Transformers\endL \egroup }{37}{subsection.2.5.3}%
\select@language {french}
\contentsline {subsubsection}{\bgroup \beginL \latintext Traduction Automatique\endL \egroup }{37}{section*.50}%
\select@language {french}
\contentsline {subsubsection}{\bgroup \beginL \latintext Génération de Texte\endL \egroup }{37}{section*.51}%
\select@language {french}
\contentsline {subsection}{\numberline {\if@rl \I {4.5.2}\else \textLR {2.5.4}\fi }\bgroup \beginL \latintext Conclusion\endL \egroup }{38}{subsection.2.5.4}%
\select@language {french}
\contentsline {subsection}{\numberline {\if@rl \I {5.5.2}\else \textLR {2.5.5}\fi }\bgroup \beginL \latintext Réseaux de neurones de transformation (Transformer)\endL \egroup }{38}{subsection.2.5.5}%
\select@language {french}
\contentsline {part}{II\hspace {1em}\bgroup \beginL \latintext Contribution\endL \egroup }{40}{part.2}%
\select@language {french}
\contentsline {chapter}{\numberline {3}\bgroup \beginL \latintext Organisme d’accueil\endL \egroup }{41}{chapter.3}%
\select@language {french}
\contentsline {section}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }\bgroup \beginL \latintext Introduction\endL \egroup }{41}{section.3.1}%
\select@language {french}
\contentsline {section}{\numberline {\if@rl \I {2.3}\else \textLR {3.2}\fi }\bgroup \beginL \latintext Présentation de l'organisme d'accueil\endL \egroup }{41}{section.3.2}%
\select@language {french}
\contentsline {section}{\numberline {\if@rl \I {3.3}\else \textLR {3.3}\fi }\bgroup \beginL \latintext Services\endL \egroup }{42}{section.3.3}%
\select@language {french}
\contentsline {section}{\numberline {\if@rl \I {4.3}\else \textLR {3.4}\fi }\bgroup \beginL \latintext Organigramme de l'entreprise\endL \egroup }{42}{section.3.4}%
\select@language {french}
\contentsline {section}{\numberline {\if@rl \I {5.3}\else \textLR {3.5}\fi }\bgroup \beginL \latintext Conclusion\endL \egroup }{42}{section.3.5}%
\select@language {french}
\contentsline {chapter}{\numberline {4}\bgroup \beginL \latintext Conception\endL \egroup }{44}{chapter.4}%
\select@language {french}
\contentsline {section}{\numberline {\if@rl \I {1.4}\else \textLR {4.1}\fi }\bgroup \beginL \latintext Introduction\endL \egroup }{44}{section.4.1}%
\select@language {french}
\contentsline {section}{\numberline {\if@rl \I {2.4}\else \textLR {4.2}\fi }\bgroup \beginL \latintext Vue globale de la solution\endL \egroup }{44}{section.4.2}%
\select@language {french}
\contentsline {chapter}{\numberline {5}\bgroup \beginL \latintext Réalisation et tests\endL \egroup }{45}{chapter.5}%
\select@language {french}
\contentsline {section}{\numberline {\if@rl \I {1.5}\else \textLR {5.1}\fi }\bgroup \beginL \latintext Introduction\endL \egroup }{45}{section.5.1}%
\select@language {french}
\contentsline {section}{\numberline {\if@rl \I {2.5}\else \textLR {5.2}\fi }\bgroup \beginL \latintext Modèles et jeu de données utilisés\endL \egroup }{45}{section.5.2}%
\select@language {french}
\contentsline {subsection}{\numberline {\if@rl \I {1.2.5}\else \textLR {5.2.1}\fi }\bgroup \beginL \latintext CIFAR-10\endL \egroup }{45}{subsection.5.2.1}%
\select@language {french}
\contentsline {subsection}{\numberline {\if@rl \I {2.2.5}\else \textLR {5.2.2}\fi }\bgroup \beginL \latintext VGG-19\endL \egroup }{46}{subsection.5.2.2}%
\select@language {french}
\contentsline {subsection}{\numberline {\if@rl \I {3.2.5}\else \textLR {5.2.3}\fi }\bgroup \beginL \latintext ResNet-34\endL \egroup }{48}{subsection.5.2.3}%
\select@language {french}
\contentsline {section}{\numberline {\if@rl \I {3.5}\else \textLR {5.3}\fi }\bgroup \beginL \latintext Technologies utilisées\endL \egroup }{50}{section.5.3}%
\select@language {french}
\contentsline {subsection}{\numberline {\if@rl \I {1.3.5}\else \textLR {5.3.1}\fi }\bgroup \beginL \latintext Python\endL \egroup }{50}{subsection.5.3.1}%
\select@language {french}
\contentsline {section}{\numberline {\if@rl \I {4.5}\else \textLR {5.4}\fi }\bgroup \beginL \latintext Bibliothèque utilisées\endL \egroup }{50}{section.5.4}%
\select@language {french}
\contentsline {subsection}{\numberline {\if@rl \I {1.4.5}\else \textLR {5.4.1}\fi }\bgroup \beginL \latintext NumPy\endL \egroup }{50}{subsection.5.4.1}%
\select@language {french}
\contentsline {subsection}{\numberline {\if@rl \I {2.4.5}\else \textLR {5.4.2}\fi }\bgroup \beginL \latintext Matplotlib\endL \egroup }{51}{subsection.5.4.2}%
\select@language {french}
\contentsline {subsection}{\numberline {\if@rl \I {3.4.5}\else \textLR {5.4.3}\fi }\bgroup \beginL \latintext Pytorch\endL \egroup }{52}{subsection.5.4.3}%
\select@language {french}
\contentsline {subsection}{\numberline {\if@rl \I {4.4.5}\else \textLR {5.4.4}\fi }\bgroup \beginL \latintext Torchvision\endL \egroup }{52}{subsection.5.4.4}%
\select@language {french}
\contentsline {subsection}{\numberline {\if@rl \I {5.4.5}\else \textLR {5.4.5}\fi }\bgroup \beginL \latintext NNI\endL \egroup }{53}{subsection.5.4.5}%
\select@language {french}
\contentsline {section}{\numberline {\if@rl \I {5.5}\else \textLR {5.5}\fi }\bgroup \beginL \latintext Outils utilisés\endL \egroup }{54}{section.5.5}%
\select@language {french}
\contentsline {subsection}{\numberline {\if@rl \I {1.5.5}\else \textLR {5.5.1}\fi }\bgroup \beginL \latintext Google Colab\endL \egroup }{54}{subsection.5.5.1}%
\select@language {french}
\contentsline {subsection}{\numberline {\if@rl \I {2.5.5}\else \textLR {5.5.2}\fi }\bgroup \beginL \latintext Google Drive\endL \egroup }{54}{subsection.5.5.2}%
\select@language {french}
\contentsline {section}{\numberline {\if@rl \I {6.5}\else \textLR {5.6}\fi }\bgroup \beginL \latintext Tests et résultats\endL \egroup }{55}{section.5.6}%
\select@language {french}
\contentsline {subsection}{\numberline {\if@rl \I {1.6.5}\else \textLR {5.6.1}\fi }\bgroup \beginL \latintext VGG-19\endL \egroup }{56}{subsection.5.6.1}%
\select@language {french}
\contentsline {subsection}{\numberline {\if@rl \I {2.6.5}\else \textLR {5.6.2}\fi }\bgroup \beginL \latintext ResNet-34\endL \egroup }{57}{subsection.5.6.2}%
\select@language {french}
\contentsline {section}{\numberline {\if@rl \I {7.5}\else \textLR {5.7}\fi }\bgroup \beginL \latintext Conclusion\endL \egroup }{58}{section.5.7}%
\select@language {french}
\contentsline {chapter}{Conclusion et perspectives}{60}{chapter*.69}%
\select@language {french}
\select@language {french}
\contentsline {chapter}{Bibliographie}{65}{chapter*.73}%
