% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{aggarwal_2018}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=86d11a07b1bfeac58dc68f7a419b3039}{%
           family={Aggarwal},
           familyi={A\bibinitperiod},
           given={Charu\bibnamedelima C.},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{86d11a07b1bfeac58dc68f7a419b3039}
      \strng{fullhash}{86d11a07b1bfeac58dc68f7a419b3039}
      \strng{fullhashraw}{86d11a07b1bfeac58dc68f7a419b3039}
      \strng{bibnamehash}{86d11a07b1bfeac58dc68f7a419b3039}
      \strng{authorbibnamehash}{86d11a07b1bfeac58dc68f7a419b3039}
      \strng{authornamehash}{86d11a07b1bfeac58dc68f7a419b3039}
      \strng{authorfullhash}{86d11a07b1bfeac58dc68f7a419b3039}
      \strng{authorfullhashraw}{86d11a07b1bfeac58dc68f7a419b3039}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Neural networks and deep learning: A textbook}
      \field{year}{2018}
    \endentry
    \entry{alharbi_hewahi_2021}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5e8048187d338e37f5ac50f29316e732}{%
           family={Alharbi},
           familyi={A\bibinitperiod},
           given={Nouf\bibnamedelima Fahad},
           giveni={N\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9c25bdc26d600f5ea099752ac10fe26f}{%
           family={Hewahi},
           familyi={H\bibinitperiod},
           given={Nabil\bibnamedelima M.},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e943901cc559c2cba9069f1d9108a29b}
      \strng{fullhash}{89a3c372e05beff2bc2d38a8729fac83}
      \strng{fullhashraw}{89a3c372e05beff2bc2d38a8729fac83}
      \strng{bibnamehash}{89a3c372e05beff2bc2d38a8729fac83}
      \strng{authorbibnamehash}{89a3c372e05beff2bc2d38a8729fac83}
      \strng{authornamehash}{e943901cc559c2cba9069f1d9108a29b}
      \strng{authorfullhash}{89a3c372e05beff2bc2d38a8729fac83}
      \strng{authorfullhashraw}{89a3c372e05beff2bc2d38a8729fac83}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computing and Digital Systems}
      \field{number}{1}
      \field{title}{Exploring deep neural network capability for intrusion detection using different mobile phones platforms}
      \field{volume}{10}
      \field{year}{2021}
      \field{pages}{1391\bibrangedash 1406}
      \range{pages}{16}
      \verb{doi}
      \verb 10.12785/ijcds/1001123
      \endverb
    \endentry
    \entry{amini2018spatial}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=1c5bdc6bcb21ffaad01765209747b1d7}{%
           family={Amini},
           familyi={A\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=64799b93d52b63000d140b22f0b385bc}{%
           family={Soleimany},
           familyi={S\bibinitperiod},
           given={Ava},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ca50b61c6d4e6ff567664ac59d4d3837}{%
           family={Karaman},
           familyi={K\bibinitperiod},
           given={Sertac},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f74192f92945701041a41bfa429ee111}{%
           family={Rus},
           familyi={R\bibinitperiod},
           given={Daniela},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6cccde8cee7351b44f3f3291b7b7e153}
      \strng{fullhash}{27d8b6ff26539772a78a372195f43052}
      \strng{fullhashraw}{27d8b6ff26539772a78a372195f43052}
      \strng{bibnamehash}{6cccde8cee7351b44f3f3291b7b7e153}
      \strng{authorbibnamehash}{6cccde8cee7351b44f3f3291b7b7e153}
      \strng{authornamehash}{6cccde8cee7351b44f3f3291b7b7e153}
      \strng{authorfullhash}{27d8b6ff26539772a78a372195f43052}
      \strng{authorfullhashraw}{27d8b6ff26539772a78a372195f43052}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1805.04829}
      \field{title}{Spatial uncertainty sampling for end-to-end control}
      \field{year}{2018}
    \endentry
    \entry{bishop_2016}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9dfd0135a5e80aa6d81cea2c10fb7f73}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer New York}%
      }
      \strng{namehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{fullhash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{fullhashraw}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{bibnamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authorbibnamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authornamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authorfullhash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authorfullhashraw}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pattern recognition and machine learning}
      \field{year}{2016}
    \endentry
    \entry{CHEN202135}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=879256616b4c7650821f9d2374504a9b}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yanming},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=33581e0d33d61f1be88dfceea96c56ca}{%
           family={Wen},
           familyi={W\bibinitperiod},
           given={Xiang},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2e2ff87f9b12042fe800eec629e9053d}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yiwen},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f41bbc46c4cca943fa2a0c3bf70c8a04}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Weisong},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{26e81ef2af172f3685159588a41e830b}
      \strng{fullhash}{64d53a1830f564d756db70dcf0ed43d2}
      \strng{fullhashraw}{64d53a1830f564d756db70dcf0ed43d2}
      \strng{bibnamehash}{26e81ef2af172f3685159588a41e830b}
      \strng{authorbibnamehash}{26e81ef2af172f3685159588a41e830b}
      \strng{authornamehash}{26e81ef2af172f3685159588a41e830b}
      \strng{authorfullhash}{64d53a1830f564d756db70dcf0ed43d2}
      \strng{authorfullhashraw}{64d53a1830f564d756db70dcf0ed43d2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0925-2312}
      \field{journaltitle}{Neurocomputing}
      \field{title}{CCPrune: Collaborative channel pruning for learning compact convolutional networks}
      \field{volume}{451}
      \field{year}{2021}
      \field{pages}{35\bibrangedash 45}
      \range{pages}{11}
      \verb{doi}
      \verb https://doi.org/10.1016/j.neucom.2021.04.063
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0925231221006056
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0925231221006056
      \endverb
    \endentry
    \entry{dong_niu_li_xie_zou_ye_wei_pan_2022}{article}{}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=7e42165071d598449ec7c898c347f823}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Peijie},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fc82e2e989a698009faaf0ea9c97bf07}{%
           family={Niu},
           familyi={N\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2c3a631af7f3bf630f6f920c8798901f}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Lujun},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=13fa437043e132c3544bec1d96aae53d}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Linzhen},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=515cabcde64c2e761b024b2e402d8a22}{%
           family={Zou},
           familyi={Z\bibinitperiod},
           given={Wenbin},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=068dad11638c6711661cddd957d6e5df}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Tian},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b610a5984863bf5daa3eba63852fe7bf}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Zimian},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bf7cca47117fcfc26b24d1484e80e2c8}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Hengyue},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1648ef9296dc62fe2804fb6e2842c42a}
      \strng{fullhash}{216e2dbf971098654e0d90a33535af2f}
      \strng{fullhashraw}{216e2dbf971098654e0d90a33535af2f}
      \strng{bibnamehash}{1648ef9296dc62fe2804fb6e2842c42a}
      \strng{authorbibnamehash}{1648ef9296dc62fe2804fb6e2842c42a}
      \strng{authornamehash}{1648ef9296dc62fe2804fb6e2842c42a}
      \strng{authorfullhash}{216e2dbf971098654e0d90a33535af2f}
      \strng{authorfullhashraw}{216e2dbf971098654e0d90a33535af2f}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv.org}
      \field{month}{6}
      \field{title}{Prior-guided one-shot neural architecture search}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2206.13329v1
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2206.13329v1
      \endverb
    \endentry
    \entry{pfe2022}{thesis}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5e28b6a067f9692df4ca951fff27463a}{%
           family={Douag},
           familyi={D\bibinitperiod},
           given={Lyes},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=224198ab1bd9018a053cfb0fb3b036d5}{%
           family={Sadani},
           familyi={S\bibinitperiod},
           given={Lokmane},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {ESI}%
      }
      \strng{namehash}{fc3a8854923c276be7a73c4d0ec1aae5}
      \strng{fullhash}{5d72ab31510deaeb5735808ddd799f19}
      \strng{fullhashraw}{5d72ab31510deaeb5735808ddd799f19}
      \strng{bibnamehash}{5d72ab31510deaeb5735808ddd799f19}
      \strng{authorbibnamehash}{5d72ab31510deaeb5735808ddd799f19}
      \strng{authornamehash}{fc3a8854923c276be7a73c4d0ec1aae5}
      \strng{authorfullhash}{5d72ab31510deaeb5735808ddd799f19}
      \strng{authorfullhashraw}{5d72ab31510deaeb5735808ddd799f19}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Etude et implémentation de méthodes pour l’optimisation des architectures neuronales entièrement connectées}
      \field{type}{Master's thesis}
      \field{year}{2022}
    \endentry
    \entry{feng_feng_chen_cao_zhang_jiao_yu_2020}{article}{}{}
      \name{author}{7}{}{%
        {{un=2,uniquepart=given,hash=c01aef5e531195e5c526c368df55a821}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=3e0404019c364a695330d28d06cde4c0}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Xueliang},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=833f05053f92391353888abaccabcb4f}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Jiantong},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=332ce923316a6dd23b510a691e436e65}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Xianghai},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a08625cd20bc89c9267ba989fe96e92b}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangrong},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a30db259f27bb5f90cfea9602f78d129}{%
           family={Jiao},
           familyi={J\bibinitperiod},
           given={Licheng},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fe5435f0fc61cb65658815c3b6163c49}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{58ac1a72f5251c7b05258ecbdad4c0eb}
      \strng{fullhash}{9256ddffcc3776b46369458cdcfb0d1b}
      \strng{fullhashraw}{9256ddffcc3776b46369458cdcfb0d1b}
      \strng{bibnamehash}{58ac1a72f5251c7b05258ecbdad4c0eb}
      \strng{authorbibnamehash}{58ac1a72f5251c7b05258ecbdad4c0eb}
      \strng{authornamehash}{58ac1a72f5251c7b05258ecbdad4c0eb}
      \strng{authorfullhash}{9256ddffcc3776b46369458cdcfb0d1b}
      \strng{authorfullhashraw}{9256ddffcc3776b46369458cdcfb0d1b}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Remote Sensing}
      \field{number}{7}
      \field{title}{Generative Adversarial Networks based on collaborative learning and attention mechanism for hyperspectral image classification}
      \field{volume}{12}
      \field{year}{2020}
      \field{pages}{1149}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/rs12071149
      \endverb
    \endentry
    \entry{feng_he_teng_ren_chen_li_2019}{article}{}{}
      \name{author}{6}{}{%
        {{un=2,uniquepart=given,hash=e2d85f902d265fbd71d1d0c91ab7dd1f}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Junxi},
           giveni={J\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=04805ea5d249a4da7c12139cb0774f08}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Xiaohai},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a690535bcb7618bc829e5dcee9b6dae6}{%
           family={Teng},
           familyi={T\bibinitperiod},
           given={Qizhi},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0c72042a93cf61241eee2a9458787b3f}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Chao},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1b3387a6a2e9e0ea58f2de27a0468723}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Honggang},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2af761d9bef859ea29248418adce0dd7}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1a1be40e75dc904f9dd05f0eb18c1890}
      \strng{fullhash}{6cb6903ac39125c5e2722af52718e12e}
      \strng{fullhashraw}{6cb6903ac39125c5e2722af52718e12e}
      \strng{bibnamehash}{1a1be40e75dc904f9dd05f0eb18c1890}
      \strng{authorbibnamehash}{1a1be40e75dc904f9dd05f0eb18c1890}
      \strng{authornamehash}{1a1be40e75dc904f9dd05f0eb18c1890}
      \strng{authorfullhash}{6cb6903ac39125c5e2722af52718e12e}
      \strng{authorfullhashraw}{6cb6903ac39125c5e2722af52718e12e}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review E}
      \field{number}{3}
      \field{title}{Reconstruction of Porous Media from extremely limited information using conditional generative adversarial networks}
      \field{volume}{100}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1103/physreve.100.033308
      \endverb
    \endentry
    \entry{Goodfellow-et-al-2016}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{fullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{fullhashraw}{3ae53fe582e8a815b118d26947eaa326}
      \strng{bibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorbibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authornamehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{authorfullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorfullhashraw}{3ae53fe582e8a815b118d26947eaa326}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deep Learning}
      \field{year}{2016}
    \endentry
    \entry{goodfellow_pouget-abadie_mirza_xu_warde-farley_ozair_courville_bengio_2020}{article}{}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a341d25f80a8118cdbb90b272adc8b4f}{%
           family={Pouget-Abadie},
           familyi={P\bibinithyphendelim A\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9e80f4779b032f68a6106e1424345450}{%
           family={Mirza},
           familyi={M\bibinitperiod},
           given={Mehdi},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=743dd6cdaa6639320289d219d351d7b7}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Bing},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e8151f1b8f85a048cacb34f374ec922b}{%
           family={Warde-Farley},
           familyi={W\bibinithyphendelim F\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9ca00ffd7cc35f7cfb8f698aa9239c76}{%
           family={Ozair},
           familyi={O\bibinitperiod},
           given={Sherjil},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{fullhash}{fa2b4fb373e75fcf07b4b987e4507545}
      \strng{fullhashraw}{fa2b4fb373e75fcf07b4b987e4507545}
      \strng{bibnamehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{authorbibnamehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{authornamehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{authorfullhash}{fa2b4fb373e75fcf07b4b987e4507545}
      \strng{authorfullhashraw}{fa2b4fb373e75fcf07b4b987e4507545}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of the ACM}
      \field{number}{11}
      \field{title}{Generative Adversarial Networks}
      \field{volume}{63}
      \field{year}{2020}
      \field{pages}{139\bibrangedash 144}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1145/3422622
      \endverb
    \endentry
    \entry{handaoui2020releaser}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=4bc31f57fa74124c8d445ee09e79620a}{%
           family={Handaoui},
           familyi={H\bibinitperiod},
           given={Mohamed},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=66bc335ac862fceeb1e8377a67722dc7}{%
           family={Dartois},
           familyi={D\bibinitperiod},
           given={Jean-Emile},
           giveni={J\bibinithyphendelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=178baedf2668c4a12e80c1235b6bf695}{%
           family={Boukhobza},
           familyi={B\bibinitperiod},
           given={Jalil},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d7ea3c0db993f81cef566143a9adf529}{%
           family={Barais},
           familyi={B\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=70d044d3ac85e9bf8da7fa489d206aa7}{%
           family={d'Orazio},
           familyi={d\bibinitperiod},
           given={Laurent},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{103f913f7ad480f182e0c20f43e8b62a}
      \strng{fullhash}{f69910b527d42c78d829744650d07159}
      \strng{fullhashraw}{f69910b527d42c78d829744650d07159}
      \strng{bibnamehash}{103f913f7ad480f182e0c20f43e8b62a}
      \strng{authorbibnamehash}{103f913f7ad480f182e0c20f43e8b62a}
      \strng{authornamehash}{103f913f7ad480f182e0c20f43e8b62a}
      \strng{authorfullhash}{f69910b527d42c78d829744650d07159}
      \strng{authorfullhashraw}{f69910b527d42c78d829744650d07159}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2020 IEEE International Conference on Cloud Computing Technology and Science (CloudCom)}
      \field{title}{Releaser: A reinforcement learning strategy for optimizing utilization of ephemeral cloud resources}
      \field{year}{2020}
      \field{pages}{65\bibrangedash 73}
      \range{pages}{9}
    \endentry
    \entry{He_2016_CVPR}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{fullhashraw}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{bibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorbibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authorfullhashraw}{42c4b52dc3a62cebabbc11c73e1afb53}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{month}{6}
      \field{title}{Deep Residual Learning for Image Recognition}
      \field{year}{2016}
    \endentry
    \entry{hu_wu_xu_lai_xia_2022}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=9efec8382013ee4db301fa4b6d0dc2bd}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Rong},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ba4281cc63a7e258b157999313aba06e}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Zhongying},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=90812e2aac1e3fb393dfd7663b4eefe1}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=35d298e9e0c3c77c4a8d693850104b52}{%
           family={Lai},
           familyi={L\bibinitperiod},
           given={Taotao},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c0fc305221378f3e38b8e573d5444c56}{%
           family={Xia},
           familyi={X\bibinitperiod},
           given={Canyu},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{28117b451b56e60c45a9b02cf4fb9a4e}
      \strng{fullhash}{814dfd46d622f5300566b18e79c7b71f}
      \strng{fullhashraw}{814dfd46d622f5300566b18e79c7b71f}
      \strng{bibnamehash}{28117b451b56e60c45a9b02cf4fb9a4e}
      \strng{authorbibnamehash}{28117b451b56e60c45a9b02cf4fb9a4e}
      \strng{authornamehash}{28117b451b56e60c45a9b02cf4fb9a4e}
      \strng{authorfullhash}{814dfd46d622f5300566b18e79c7b71f}
      \strng{authorfullhashraw}{814dfd46d622f5300566b18e79c7b71f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLOS ONE}
      \field{number}{5}
      \field{title}{A multi-attack intrusion detection model based on mosaic coded convolutional neural network and centralized encoding}
      \field{volume}{17}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1371/journal.pone.0267910
      \endverb
    \endentry
    \entry{kimura_yoshinaga_sekijima_azechi_baba_2019}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=0f32709eff84fa3371e5b88c779054c0}{%
           family={Kimura},
           familyi={K\bibinitperiod},
           given={Nobuaki},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0293812f65a8e88c8866b930fd536edc}{%
           family={Yoshinaga},
           familyi={Y\bibinitperiod},
           given={Ikuo},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=db024f736a20a4a4b507db888b8f76e7}{%
           family={Sekijima},
           familyi={S\bibinitperiod},
           given={Kenji},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8d1dac528f2d891ff59172cdd59d527d}{%
           family={Azechi},
           familyi={A\bibinitperiod},
           given={Issaku},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ff386f06e3fed4bc428799d702d5fe77}{%
           family={Baba},
           familyi={B\bibinitperiod},
           given={Daichi},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{984546039d551d69b8996946d83d37b7}
      \strng{fullhash}{ed04e1f7960c7d114a287b48d4dc36c9}
      \strng{fullhashraw}{ed04e1f7960c7d114a287b48d4dc36c9}
      \strng{bibnamehash}{984546039d551d69b8996946d83d37b7}
      \strng{authorbibnamehash}{984546039d551d69b8996946d83d37b7}
      \strng{authornamehash}{984546039d551d69b8996946d83d37b7}
      \strng{authorfullhash}{ed04e1f7960c7d114a287b48d4dc36c9}
      \strng{authorfullhashraw}{ed04e1f7960c7d114a287b48d4dc36c9}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Water}
      \field{number}{1}
      \field{title}{Convolutional neural network coupled with a transfer-learning approach for time-series flood predictions}
      \field{volume}{12}
      \field{year}{2019}
      \field{pages}{96}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/w12010096
      \endverb
    \endentry
    \entry{krizhevsky2009learning}{report}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {University of Toronto}%
      }
      \list{location}{1}{%
        {Toronto, Ontario}%
      }
      \list{publisher}{1}{%
        {Technical report, University of Toronto}%
      }
      \strng{namehash}{dd291871bfa8ee64447232f1cca429aa}
      \strng{fullhash}{db1738a0374d10d152a785eb2a94ce8c}
      \strng{fullhashraw}{db1738a0374d10d152a785eb2a94ce8c}
      \strng{bibnamehash}{db1738a0374d10d152a785eb2a94ce8c}
      \strng{authorbibnamehash}{db1738a0374d10d152a785eb2a94ce8c}
      \strng{authornamehash}{dd291871bfa8ee64447232f1cca429aa}
      \strng{authorfullhash}{db1738a0374d10d152a785eb2a94ce8c}
      \strng{authorfullhashraw}{db1738a0374d10d152a785eb2a94ce8c}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{0}
      \field{title}{Learning multiple layers of features from tiny images}
      \field{type}{techreport}
      \field{year}{2009}
      \verb{urlraw}
      \verb https://www.cs.toronto.edu/~kriz/learning-features-2009-TR.pdf
      \endverb
      \verb{url}
      \verb https://www.cs.toronto.edu/~kriz/learning-features-2009-TR.pdf
      \endverb
    \endentry
    \entry{kumaraswamy_2021}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f448ee2ebfd1f62108dca7f9a5975b51}{%
           family={Kumaraswamy},
           familyi={K\bibinitperiod},
           given={Balachandra},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f448ee2ebfd1f62108dca7f9a5975b51}
      \strng{fullhash}{f448ee2ebfd1f62108dca7f9a5975b51}
      \strng{fullhashraw}{f448ee2ebfd1f62108dca7f9a5975b51}
      \strng{bibnamehash}{f448ee2ebfd1f62108dca7f9a5975b51}
      \strng{authorbibnamehash}{f448ee2ebfd1f62108dca7f9a5975b51}
      \strng{authornamehash}{f448ee2ebfd1f62108dca7f9a5975b51}
      \strng{authorfullhash}{f448ee2ebfd1f62108dca7f9a5975b51}
      \strng{authorfullhashraw}{f448ee2ebfd1f62108dca7f9a5975b51}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Artificial Intelligence in Data Mining}
      \field{title}{Neural Networks for Data Classification}
      \field{year}{2021}
      \field{pages}{109\bibrangedash 131}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1016/b978-0-12-820601-0.00011-2
      \endverb
    \endentry
    \entry{Liessner2018DeepRL}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=68090ebaca824d1ccbfbf1fdb52ae577}{%
           family={Liessner},
           familyi={L\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eb802d518a876d19e6f41f6e2b89a962}{%
           family={Schroer},
           familyi={S\bibinitperiod},
           given={Christian\bibnamedelima G.},
           giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b44f96dedbeea7940570b7eafeece274}{%
           family={Dietermann},
           familyi={D\bibinitperiod},
           given={Ansgar\bibnamedelima Malte},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=76679d5ad8905faef21809e4999a7410}{%
           family={Bäker},
           familyi={B\bibinitperiod},
           given={Bernard},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{122e852436d70c58a4d58a7128b09cc1}
      \strng{fullhash}{2eecd15d335e9d0de941e8ad28ff78b9}
      \strng{fullhashraw}{2eecd15d335e9d0de941e8ad28ff78b9}
      \strng{bibnamehash}{122e852436d70c58a4d58a7128b09cc1}
      \strng{authorbibnamehash}{122e852436d70c58a4d58a7128b09cc1}
      \strng{authornamehash}{122e852436d70c58a4d58a7128b09cc1}
      \strng{authorfullhash}{2eecd15d335e9d0de941e8ad28ff78b9}
      \strng{authorfullhashraw}{2eecd15d335e9d0de941e8ad28ff78b9}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Agents and Artificial Intelligence}
      \field{title}{Deep Reinforcement Learning for Advanced Energy Management of Hybrid Electric Vehicles}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:28072831
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:28072831
      \endverb
    \endentry
    \entry{lin2020channel}{article}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=a578ef5619ae9ba96647203b700560a0}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Mingbao},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f0dbd2a2fc01479ff581294d0322b708}{%
           family={Ji},
           familyi={J\bibinitperiod},
           given={Rongrong},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=56a5598e06082938c7a8af33a5c8614f}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yuxin},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=90bc7f8e943cbacc994c812f894a4dcf}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Baochang},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ef3cf54978f07dde4f4d32777e69931e}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Yongjian},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7734b80d050024ca0fefbde5a51e2473}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={Yonghong},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{31cab5346bd4b4d26e5c8c3c0061044f}
      \strng{fullhash}{ec1e9a4c522b958a7f033612567887c1}
      \strng{fullhashraw}{ec1e9a4c522b958a7f033612567887c1}
      \strng{bibnamehash}{31cab5346bd4b4d26e5c8c3c0061044f}
      \strng{authorbibnamehash}{31cab5346bd4b4d26e5c8c3c0061044f}
      \strng{authornamehash}{31cab5346bd4b4d26e5c8c3c0061044f}
      \strng{authorfullhash}{ec1e9a4c522b958a7f033612567887c1}
      \strng{authorfullhashraw}{ec1e9a4c522b958a7f033612567887c1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2001.08565}
      \field{title}{Channel pruning via automatic structure search}
      \field{year}{2020}
    \endentry
    \entry{mcculloch_pitts_1943_nervous_activity}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1ccb147b2b2165266e6ce5900193e687}{%
           family={McCulloch},
           familyi={M\bibinitperiod},
           given={Warren\bibnamedelima S.},
           giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c5a56e799cdf785e814246c091d36e73}{%
           family={Pitts},
           familyi={P\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7f7f224a061f30b79621c80f73c80541}
      \strng{fullhash}{816477c5724040789c6fe02e3968dc62}
      \strng{fullhashraw}{816477c5724040789c6fe02e3968dc62}
      \strng{bibnamehash}{816477c5724040789c6fe02e3968dc62}
      \strng{authorbibnamehash}{816477c5724040789c6fe02e3968dc62}
      \strng{authornamehash}{7f7f224a061f30b79621c80f73c80541}
      \strng{authorfullhash}{816477c5724040789c6fe02e3968dc62}
      \strng{authorfullhashraw}{816477c5724040789c6fe02e3968dc62}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Bulletin of Mathematical Biophysics}
      \field{number}{4}
      \field{title}{A logical calculus of the ideas immanent in nervous activity}
      \field{volume}{5}
      \field{year}{1943}
      \field{pages}{115\bibrangedash 133}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1007/bf02478259
      \endverb
    \endentry
    \entry{molchanov2016pruning}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=8ac65f0c6a6050a1bdbe904e1f4a1cf9}{%
           family={Molchanov},
           familyi={M\bibinitperiod},
           given={Pavlo},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=383607c1407181bff13dce5ec57621ec}{%
           family={Tyree},
           familyi={T\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9c6cb97b8c2c22b41d64c2c4f4520c11}{%
           family={Karras},
           familyi={K\bibinitperiod},
           given={Tero},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=70c1210f7c167faac22c68d1db1d9175}{%
           family={Aila},
           familyi={A\bibinitperiod},
           given={Timo},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=08129312c062dd971f82ea43031cdef0}{%
           family={Kautz},
           familyi={K\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{055d297369a35d168e27eaaedf364f12}
      \strng{fullhash}{016dcc9913110f9ed0a7fea61d6e310d}
      \strng{fullhashraw}{016dcc9913110f9ed0a7fea61d6e310d}
      \strng{bibnamehash}{055d297369a35d168e27eaaedf364f12}
      \strng{authorbibnamehash}{055d297369a35d168e27eaaedf364f12}
      \strng{authornamehash}{055d297369a35d168e27eaaedf364f12}
      \strng{authorfullhash}{016dcc9913110f9ed0a7fea61d6e310d}
      \strng{authorfullhashraw}{016dcc9913110f9ed0a7fea61d6e310d}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1611.06440}
      \field{title}{Pruning convolutional neural networks for resource efficient inference}
      \field{year}{2016}
    \endentry
    \entry{dl-healthcare}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=043b3a48c9e16b3038948e40cbacd6a0}{%
           family={Muniasamy},
           familyi={M\bibinitperiod},
           given={Anandhavalli},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2a34ba539085204695dc98f839490aeb}{%
           family={Tabassam},
           familyi={T\bibinitperiod},
           given={Sehrish},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=81a3b2445b38c6c7cb5486555869f072}{%
           family={Hussain},
           familyi={H\bibinitperiod},
           given={Mohammad\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=47804facc2e1c9b0587b8273bc2c1ebf}{%
           family={Sultana},
           familyi={S\bibinitperiod},
           given={Habeeba},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b37334c26373cd26f3d8df3fe324a10b}{%
           family={Muniasamy},
           familyi={M\bibinitperiod},
           given={Vasanthi},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=099766c623b2fddad928040a8fa21a73}{%
           family={Bhatnagar},
           familyi={B\bibinitperiod},
           given={Roheet},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{5}{}{%
        {{hash=31264f56eaa77c0e956e16889e3d450f}{%
           family={Hassanien},
           familyi={H\bibinitperiod},
           given={Aboul\bibnamedelima Ella},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=34ef27303c6e4991e652d4678479feaf}{%
           family={Azar},
           familyi={A\bibinitperiod},
           given={Ahmad\bibnamedelima Taher},
           giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=9fab9e6f4249dd9aff22032242c41d52}{%
           family={Gaber},
           familyi={G\bibinitperiod},
           given={Tarek},
           giveni={T\bibinitperiod}}}%
        {{hash=099766c623b2fddad928040a8fa21a73}{%
           family={Bhatnagar},
           familyi={B\bibinitperiod},
           given={Roheet},
           giveni={R\bibinitperiod}}}%
        {{hash=45ebf10460df19ebe68698e118d8e917}{%
           family={F.\bibnamedelimi Tolba},
           familyi={F\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={Mohamed},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{2658363f80f052cab8fc251ee6986b5d}
      \strng{fullhash}{55ca7fe2af0b05825f7f2e631cdf3b8b}
      \strng{fullhashraw}{55ca7fe2af0b05825f7f2e631cdf3b8b}
      \strng{bibnamehash}{2658363f80f052cab8fc251ee6986b5d}
      \strng{authorbibnamehash}{2658363f80f052cab8fc251ee6986b5d}
      \strng{authornamehash}{2658363f80f052cab8fc251ee6986b5d}
      \strng{authorfullhash}{55ca7fe2af0b05825f7f2e631cdf3b8b}
      \strng{authorfullhashraw}{55ca7fe2af0b05825f7f2e631cdf3b8b}
      \strng{editorbibnamehash}{da6c2d971b48e509c250ca6bf17138b2}
      \strng{editornamehash}{da6c2d971b48e509c250ca6bf17138b2}
      \strng{editorfullhash}{b4ad9cae946f2bd9dcf608b0dc399bbc}
      \strng{editorfullhashraw}{b4ad9cae946f2bd9dcf608b0dc399bbc}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Despite a recent wealth of data and information, the healthcare sector is lacking in actionable knowledge. The healthcare industry faces challenges in essential areas like electronic record management, data integration, and computer-aided diagnoses and disease predictions. It is necessary to reduce healthcare costs and the movement towards personalized healthcare. The rapidly expanding fields of deep learning and predictive analytics has started to play a pivotal role in the evolution of large volume of healthcare data practices and research. Deep learning offers a wide range of tools, techniques, and frameworks to address these challenges. Health data predictive analytics is emerging as a transformative tool that can enable more proactive and preventative treatment options. In a nutshell, this paper focus on the framework for deep learning data analysis to clinical decision making depicts the study on various deep learning techniques and tools in practice as well as the applications of deep learning in healthcare.}
      \field{booktitle}{The International Conference on Advanced Machine Learning Technologies and Applications (AMLTA2019)}
      \field{isbn}{978-3-030-14118-9}
      \field{title}{Deep Learning for Predictive Analytics in Healthcare}
      \field{year}{2020}
      \field{pages}{32\bibrangedash 42}
      \range{pages}{11}
    \endentry
    \entry{rosenblatt_1958_perceptron}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1750cd87a34d44119e7a4aab9b8012c6}{%
           family={Rosenblatt},
           familyi={R\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1750cd87a34d44119e7a4aab9b8012c6}
      \strng{fullhash}{1750cd87a34d44119e7a4aab9b8012c6}
      \strng{fullhashraw}{1750cd87a34d44119e7a4aab9b8012c6}
      \strng{bibnamehash}{1750cd87a34d44119e7a4aab9b8012c6}
      \strng{authorbibnamehash}{1750cd87a34d44119e7a4aab9b8012c6}
      \strng{authornamehash}{1750cd87a34d44119e7a4aab9b8012c6}
      \strng{authorfullhash}{1750cd87a34d44119e7a4aab9b8012c6}
      \strng{authorfullhashraw}{1750cd87a34d44119e7a4aab9b8012c6}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological Review}
      \field{number}{6}
      \field{title}{The Perceptron: A probabilistic model for information storage and organization in the brain.}
      \field{volume}{65}
      \field{year}{1958}
      \field{pages}{386\bibrangedash 408}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1037/h0042519
      \endverb
    \endentry
    \entry{simonyan2014very}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9d16b7284df92c9adaee86c37ab992df}{%
           family={Simonyan},
           familyi={S\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c72fc39e94030f67717052309266a44d}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a90a2fabc80322eeadf67872d62faed2}
      \strng{fullhash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{fullhashraw}{25d2f3c4577a6632d37f0126cc781232}
      \strng{bibnamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authorbibnamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authornamehash}{a90a2fabc80322eeadf67872d62faed2}
      \strng{authorfullhash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authorfullhashraw}{25d2f3c4577a6632d37f0126cc781232}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1409.1556}
      \field{title}{Very deep convolutional networks for large-scale image recognition}
      \field{year}{2014}
    \endentry
    \entry{attention_is_all_you_need}{inproceedings}{}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=06649ebab1ea5cac0250746a19764975}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2fd2982e30ebcec93ec1cf76e0d797fd}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Llion},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27b07e4eacbf4ef7a1438e3badb7dd8d}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Aidan\bibnamedelima N},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=540fcd72e1fa4bbed46604f4e6cff817}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={Łukasz},
           giveni={Ł\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=95595a0fefb86187cbc36e551017d332}{%
           family={Polosukhin},
           familyi={P\bibinitperiod},
           given={Illia},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{7}{}{%
        {{hash=e7e74de725116358b68a6e890c026145}{%
           family={Guyon},
           familyi={G\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=3b118a9660c18913c6d05d3bcfae41a3}{%
           family={Luxburg},
           familyi={L\bibinitperiod},
           given={U.\bibnamedelimi Von},
           giveni={U\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=9b411b6c9cefdde16ffea77ecf612142}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=1444141e07dd9549dbb4b8530fe4ec15}{%
           family={Wallach},
           familyi={W\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=f3857e15544199442f3d4fb2cf6645b4}{%
           family={Fergus},
           familyi={F\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=c73f06e2fc98c9b0bf52eb5fdce61943}{%
           family={Vishwanathan},
           familyi={V\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=36b98b7ab533936cf1b5716148de704f}{%
           family={Garnett},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{fullhash}{cb26e47f6b8133865271fc8483132297}
      \strng{fullhashraw}{cb26e47f6b8133865271fc8483132297}
      \strng{bibnamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorbibnamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authornamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorfullhash}{cb26e47f6b8133865271fc8483132297}
      \strng{authorfullhashraw}{cb26e47f6b8133865271fc8483132297}
      \strng{editorbibnamehash}{7cffda9a379be8eb9063eee4eb0f58b3}
      \strng{editornamehash}{7cffda9a379be8eb9063eee4eb0f58b3}
      \strng{editorfullhash}{1564f811a39f09a7400a11284c987926}
      \strng{editorfullhashraw}{1564f811a39f09a7400a11284c987926}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Attention is All you Need}
      \field{volume}{30}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://proceedings.neurips.cc/paper_files/paper/2017/file/3f5ee243547dee91fbd053c1c4a845aa-Paper.pdf
      \endverb
      \verb{url}
      \verb https://proceedings.neurips.cc/paper_files/paper/2017/file/3f5ee243547dee91fbd053c1c4a845aa-Paper.pdf
      \endverb
    \endentry
    \entry{wiering2012reinforcement}{book}{}{}
      \name{editor}{2}{}{%
        {{un=0,uniquepart=base,hash=a6855779cbaaf0280e06a4d858e5136d}{%
           family={Wiering},
           familyi={W\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dde7efb52fcf5e2fad203f10f1ba90ce}{%
           family={Otterlo},
           familyi={O\bibinitperiod},
           given={Martijn},
           giveni={M\bibinitperiod},
           givenun=0,
           prefix={van},
           prefixi={v\bibinitperiod},
           prefixun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{c3b8c312749fe7b8106e3815159d7fbd}
      \strng{fullhash}{b30b771391670cd7ae6157e722016025}
      \strng{fullhashraw}{b30b771391670cd7ae6157e722016025}
      \strng{bibnamehash}{b30b771391670cd7ae6157e722016025}
      \strng{editorbibnamehash}{b30b771391670cd7ae6157e722016025}
      \strng{editornamehash}{c3b8c312749fe7b8106e3815159d7fbd}
      \strng{editorfullhash}{b30b771391670cd7ae6157e722016025}
      \strng{editorfullhashraw}{b30b771391670cd7ae6157e722016025}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Reinforcement Learning: State-of-the-Art}
      \field{year}{2012}
    \endentry
    \entry{Yamamoto2018PCASPC}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3c913d8d96c665977b75687c8a1eca9a}{%
           family={Yamamoto},
           familyi={Y\bibinitperiod},
           given={Kohei},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7cdf77f1c7028f8943f192f59d5068cd}{%
           family={Maeno},
           familyi={M\bibinitperiod},
           given={Kurato},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6a0e399508ded1afd89da292bbbe562d}
      \strng{fullhash}{6614fdd9faf942046e2382901da580e3}
      \strng{fullhashraw}{6614fdd9faf942046e2382901da580e3}
      \strng{bibnamehash}{6614fdd9faf942046e2382901da580e3}
      \strng{authorbibnamehash}{6614fdd9faf942046e2382901da580e3}
      \strng{authornamehash}{6a0e399508ded1afd89da292bbbe562d}
      \strng{authorfullhash}{6614fdd9faf942046e2382901da580e3}
      \strng{authorfullhashraw}{6614fdd9faf942046e2382901da580e3}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ArXiv}
      \field{title}{PCAS: Pruning Channels with Attention Statistics}
      \field{volume}{abs/1806.05382}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:49212434
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:49212434
      \endverb
    \endentry
    \entry{yoseph2019}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=2625a3c803fb25110b30be3dcf060b56}{%
           family={Yoseph},
           familyi={Y\bibinitperiod},
           given={Fahed},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c408c183eadf702191798c9ccce77834}{%
           family={Heikkilä},
           familyi={H\bibinitperiod},
           given={Markku},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d4daf4f722c95c222328b5b3f785805c}{%
           family={Howard},
           familyi={H\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3402fd2e0449ff1bbcbbe1c7ed1639eb}
      \strng{fullhash}{8ca93c93a490c60ba90a57bedb6c80a9}
      \strng{fullhashraw}{8ca93c93a490c60ba90a57bedb6c80a9}
      \strng{bibnamehash}{8ca93c93a490c60ba90a57bedb6c80a9}
      \strng{authorbibnamehash}{8ca93c93a490c60ba90a57bedb6c80a9}
      \strng{authornamehash}{3402fd2e0449ff1bbcbbe1c7ed1639eb}
      \strng{authorfullhash}{8ca93c93a490c60ba90a57bedb6c80a9}
      \strng{authorfullhashraw}{8ca93c93a490c60ba90a57bedb6c80a9}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2019 International Conference on Machine Learning and Data Engineering (iCMLDE)}
      \field{title}{Outliers Identification Model in Point-of-Sales Data Using Enhanced Normal Distribution Method}
      \field{year}{2019}
      \field{pages}{72\bibrangedash 78}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/iCMLDE49015.2019.00024
      \endverb
    \endentry
    \entry{ZHOU202057}{article}{}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=873b7b14d7a3c7290a8ad393066ee9a3}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=85909d8a0dae0f58235434d6a4c3a425}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Ganqu},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dbc192d3823d1022eb9ca28a4f81d27a}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Shengding},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27c7fad66da172aaa64e08e3539ff172}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhengyan},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=29ccf7aa9391a3e9e13ba3b57f4c48eb}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Cheng},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5b9a54b9d83697231299711961622ab8}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Zhiyuan},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b089f6bd0b31a94e61b42f89d966b1e1}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Lifeng},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d35819f1b7580b5294fc7d3dc3d24550}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Changcheng},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=faa6f5041a22004ca0dd547c03476790}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Maosong},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{52ac8b06238656e0c352b6e46f10dece}
      \strng{fullhash}{26b43ae59077cc1dba8f7bd57dea2b48}
      \strng{fullhashraw}{26b43ae59077cc1dba8f7bd57dea2b48}
      \strng{bibnamehash}{52ac8b06238656e0c352b6e46f10dece}
      \strng{authorbibnamehash}{52ac8b06238656e0c352b6e46f10dece}
      \strng{authornamehash}{52ac8b06238656e0c352b6e46f10dece}
      \strng{authorfullhash}{26b43ae59077cc1dba8f7bd57dea2b48}
      \strng{authorfullhashraw}{26b43ae59077cc1dba8f7bd57dea2b48}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Lots of learning tasks require dealing with graph data which contains rich relation information among elements. Modeling physics systems, learning molecular fingerprints, predicting protein interface, and classifying diseases demand a model to learn from graph inputs. In other domains such as learning from non-structural data like texts and images, reasoning on extracted structures (like the dependency trees of sentences and the scene graphs of images) is an important research topic which also needs graph reasoning models. Graph neural networks (GNNs) are neural models that capture the dependence of graphs via message passing between the nodes of graphs. In recent years, variants of GNNs such as graph convolutional network (GCN), graph attention network (GAT), graph recurrent network (GRN) have demonstrated ground-breaking performances on many deep learning tasks. In this survey, we propose a general design pipeline for GNN models and discuss the variants of each component, systematically categorize the applications, and propose four open problems for future research.}
      \field{issn}{2666-6510}
      \field{journaltitle}{AI Open}
      \field{title}{Graph neural networks: A review of methods and applications}
      \field{volume}{1}
      \field{year}{2020}
      \field{pages}{57\bibrangedash 81}
      \range{pages}{25}
      \verb{doi}
      \verb https://doi.org/10.1016/j.aiopen.2021.01.001
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S2666651021000012
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S2666651021000012
      \endverb
      \keyw{Deep learning,Graph neural network}
    \endentry
  \enddatalist
\endrefsection
\endinput

